-- MySQL dump 10.16  Distrib 10.1.19-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.1.19-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `detail_plan_shares`
--

DROP TABLE IF EXISTS `detail_plan_shares`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detail_plan_shares` (
  `no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `detail_plan` int(10) unsigned NOT NULL,
  `comment` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `views` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`no`),
  KEY `detail_plan_shares_detail_plan_foreign` (`detail_plan`),
  CONSTRAINT `detail_plan_shares_detail_plan_foreign` FOREIGN KEY (`detail_plan`) REFERENCES `detail_plans` (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detail_plan_shares`
--

LOCK TABLES `detail_plan_shares` WRITE;
/*!40000 ALTER TABLE `detail_plan_shares` DISABLE KEYS */;
INSERT INTO `detail_plan_shares` VALUES (1,1,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(2,2,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(3,3,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(4,4,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(5,5,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(6,6,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(7,7,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(8,8,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(9,9,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(10,10,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(11,11,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(12,12,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(13,13,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(14,14,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(15,15,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(16,16,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(17,17,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(18,18,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(19,19,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(20,20,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(21,21,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(22,22,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(23,23,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(24,24,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(25,25,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(26,26,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(27,27,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(28,28,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(29,29,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(30,30,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(31,31,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(32,32,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(33,33,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(34,34,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(35,35,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(36,36,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(37,37,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(38,38,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(39,39,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(40,40,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(41,41,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(42,42,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(43,43,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(44,44,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(45,45,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(46,46,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(47,47,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(48,48,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(49,49,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(50,50,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(51,51,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(52,52,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(53,53,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(54,54,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(55,55,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(56,56,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(57,57,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(58,58,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(59,59,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(60,60,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(61,61,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(62,62,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(63,63,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(64,64,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(65,65,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(66,66,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(67,67,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(68,68,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(69,69,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(70,70,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(71,71,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(72,72,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(73,73,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(74,74,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(75,75,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(76,76,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(77,77,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(78,78,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(79,79,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(80,80,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(81,81,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(82,96,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(83,97,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL),(84,98,'교사가 작성하는 팁 ㅎ.ㅎ',0,NULL,NULL);
/*!40000 ALTER TABLE `detail_plan_shares` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-24  0:11:43
