-- MySQL dump 10.16  Distrib 10.1.21-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.1.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contents`
--

DROP TABLE IF EXISTS `contents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contents` (
  `no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `spec` text COLLATE utf8_unicode_ci,
  `xml` text COLLATE utf8_unicode_ci NOT NULL,
  `like` int(11) NOT NULL DEFAULT '0',
  `contents_package` int(10) unsigned NOT NULL,
  `copy` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`no`),
  KEY `contents_contents_package_foreign` (`contents_package`),
  CONSTRAINT `contents_contents_package_foreign` FOREIGN KEY (`contents_package`) REFERENCES `contents_packages` (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contents`
--

LOCK TABLES `contents` WRITE;
/*!40000 ALTER TABLE `contents` DISABLE KEYS */;
INSERT INTO `contents` VALUES (18,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,1,0,'경북궁'),(19,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,2,0,'경북궁123'),(20,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,3,0,'경북궁4124'),(21,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,3,0,'경북궁676'),(22,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,8,0,'경북궁34'),(23,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,8,0,'경북궁124'),(24,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,7,0,'경북궁55'),(25,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,7,0,'경북궁15'),(26,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,8,0,'경북궁90'),(27,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,6,0,'경북궁1111'),(28,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,3,0,'경북궁45'),(29,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,2,0,'경북궁124'),(30,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,7,0,'경북궁90'),(31,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,3,0,'경북궁124'),(32,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,3,0,'경북궁3443'),(33,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',0,2,0,'070615'),(34,'{  \"type\": \"fqwefqwefeqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"image\": [    {      \"type\": \"image_1\",      \"name\": \"fwqef\",      \"src\": \" \",      \"width\": \"15\",      \"height\": \"15\"    }  ],  \"text\": [    {      \"type\": \"header\",      \"id\": \"1\",      \"text\": \"fqwef\",      \"name\": \"default\",      \"color\": \"#ff0000\",      \"size\": \"0\"    }  ],  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"E},Zq,H^9H6,P5:6gc=Y\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwefqwefeqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"#?Q2;)54o/xX30P8-a@}\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"mKRH^bFV;l2fU{JZfwnf\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <statement name=\"IMAGES\">      <block type=\"image_1\" id=\"]H*E2QG?!I|l{BqAZQia\">        <field name=\"SRC\"> </field>        <field name=\"IMGNAME\">fwqef</field>        <field name=\"WIDTH\">15</field>        <field name=\"HEIGHT\">15</field>      </block>    </statement>    <statement name=\"TEXTS\">      <block type=\"header\" id=\"[bM]k;+745;[RIdm1O-,\">        <field name=\"TEXTNAME\">default</field>        <field name=\"TEXT\">fqwef</field>        <field name=\"COLOUR\">#ff0000</field>        <field name=\"VALUE\">0</field>      </block>    </statement>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"rcybRdRs[Lh8L_AhFWh,\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"EA#3Dkx^6x*Py]#LH_U,\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"(R7gZvb7dhsbs11];EKe\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"*SV:_0_!VaF4FGjm434o\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',0,2,0,'070615'),(36,'{  \"type\": \"picnic\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"text\": [    {      \"type\": \"header\",      \"id\": \"1\",      \"text\": \"default\",      \"name\": \"default\",      \"color\": \"#ff0000\",      \"size\": \"0\"    }  ],  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\".`pAVJ7*$*e?:@]%FDpE\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">picnic</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"f8o-AYoWFm]zOr7q4[`E\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"0Bzs8H:g3^1]JV^+]H4v\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <statement name=\"TEXTS\">      <block type=\"header\" id=\"D2~zltFE4H7.#]Tfgn~v\">        <field name=\"TEXTNAME\">default</field>        <field name=\"TEXT\">default</field>        <field name=\"COLOUR\">#ff0000</field>        <field name=\"VALUE\">0</field>      </block>    </statement>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"-;C/z|x8%nUq2z:{M=uy\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"gH#G4RdMeFkuZ?6*Cpzx\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"6yL=kdQzu63g!K9=j.%j\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"A9^-q]_:L[*_[^,R_9Qd\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',0,17,1,'picnic'),(39,'{  \"type\": \"picnic4\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"text\": [    {      \"type\": \"header\",      \"id\": \"1\",      \"text\": \"default\",      \"name\": \"default\",      \"color\": \"#ff0000\",      \"size\": \"0\"    }  ],  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\".`pAVJ7*$*e?:@]%FDpE\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">picnic4</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"f8o-AYoWFm]zOr7q4[`E\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"0Bzs8H:g3^1]JV^+]H4v\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <statement name=\"TEXTS\">      <block type=\"header\" id=\"D2~zltFE4H7.#]Tfgn~v\">        <field name=\"TEXTNAME\">default</field>        <field name=\"TEXT\">default</field>        <field name=\"COLOUR\">#ff0000</field>        <field name=\"VALUE\">0</field>      </block>    </statement>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"-;C/z|x8%nUq2z:{M=uy\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"gH#G4RdMeFkuZ?6*Cpzx\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"6yL=kdQzu63g!K9=j.%j\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"A9^-q]_:L[*_[^,R_9Qd\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',0,17,1,'picnic4'),(40,'{  \"type\": \"picnic5\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"image\": [    {      \"type\": \"image_1\",      \"name\": \"default\",      \"src\": \" \",      \"width\": \"15\",      \"height\": \"15\"    }  ],  \"text\": [    {      \"type\": \"header\",      \"id\": \"1\",      \"text\": \"default\",      \"name\": \"default\",      \"color\": \"#ff0000\",      \"size\": \"0\"    }  ],  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\".`pAVJ7*$*e?:@]%FDpE\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">picnic5</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"f8o-AYoWFm]zOr7q4[`E\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"0Bzs8H:g3^1]JV^+]H4v\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <statement name=\"IMAGES\">      <block type=\"image_1\" id=\"yo]6/d}oY{nu}AzLk_5]\">        <field name=\"SRC\"> </field>        <field name=\"IMGNAME\">default</field>        <field name=\"WIDTH\">15</field>        <field name=\"HEIGHT\">15</field>      </block>    </statement>    <statement name=\"TEXTS\">      <block type=\"header\" id=\"D2~zltFE4H7.#]Tfgn~v\">        <field name=\"TEXTNAME\">default</field>        <field name=\"TEXT\">default</field>        <field name=\"COLOUR\">#ff0000</field>        <field name=\"VALUE\">0</field>      </block>    </statement>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"-;C/z|x8%nUq2z:{M=uy\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"gH#G4RdMeFkuZ?6*Cpzx\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"6yL=kdQzu63g!K9=j.%j\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"A9^-q]_:L[*_[^,R_9Qd\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',0,17,1,'picnic5'),(41,'{  \"type\": \"newyork12\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"click\": [    {      \"type\": \"CLICK\",      \"name\": \"NAME\",      \"action\": []    }  ],  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">newyork12</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <statement name=\"SCRIPT\">      <block type=\"CLICK\" id=\"p7!Me;9GS*6`m_K~T2tG\">        <field name=\"INPUTNAME\">NAME</field>      </block>    </statement>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',0,1,1,'newyork12'),(43,'{  \"type\": \"_123412\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"(37.488177555609674, 126.9869994954206)\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"0[ZbCa!y/cb~=I`H*D%*\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">123412</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"(/PL%pjlF8Da74M?83av\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"kS`=~C`aF*e91Oa%YA3M\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"?pJ0:,Gj0{M$FNh(f|)}\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"j;D.wxdj5^QsKLb$w7p6\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"UDWE6y@c^-yAznL`.Bol\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"$H?|jYETaAeeBBoYA`[v\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',0,1,1,'_123412'),(50,'{  \"type\": \"picnic6\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"click\": [    {      \"type\": \"CLICK\",      \"name\": \"NAME\",      \"action\": []    }  ],  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\",(US:YRXfbT4AvP[yIT^\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">picnic6</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"#%%e#WP,].2P8egs^_Ju\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"vx`Y7K):[2q;mu]5t2i#\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <statement name=\"SCRIPT\">      <block type=\"CLICK\" id=\"^bR9c@3F@gA.ON.$E|jc\">        <field name=\"INPUTNAME\">NAME</field>      </block>    </statement>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"W21s$lD3$,JH@;K3[F!L\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"vv!mqz^6TW;e)_!4oqS{\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"cIqCj]h/N)pDQm%xv3(X\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>  </block></xml>',0,17,1,'picnic6'),(51,'{  \"type\": \"many\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"image\": [    {      \"type\": \"image_1\",      \"id\": \"1\",      \"name\": \"default\",      \"src\": \" \",      \"width\": \"15\",      \"height\": \"15\"    },    {      \"type\": \"image_2\",      \"id\": \"2\",      \"name\": \"default\",      \"src\": \" \",      \"width\": \"15\",      \"height\": \"15\"    }  ],  \"text\": [    {      \"type\": \"header\",      \"id\": \"1\",      \"text\": \"default\",      \"name\": \"default\",      \"color\": \"#ff0000\",      \"size\": \"0\"    }  ],  \"button\": [    {      \"type\": \"button_1\",      \"name\": \"1\",      \"color\": \"#ff0000\",      \"text\": \"default\",      \"fontColor\": \"#ff0000\"    }  ],  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"KbwZmN:c%b8}^xVPSzp$\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">many</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"3R+:g;ZU[oy0)1(`a9OS\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"5cSD.1x:P4+PaqX]{kpV\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <statement name=\"IMAGES\">      <block type=\"image_1\" id=\"M]CePGnk1zg7fD1)4{t`\">        <field name=\"SRC\"> </field>        <field name=\"IMGNAME\">default</field>        <field name=\"WIDTH\">15</field>        <field name=\"HEIGHT\">15</field>        <next>          <block type=\"image_2\" id=\"]SYlffZixE.YpUZ4/ix%\">            <field name=\"SRC\"> </field>            <field name=\"IMGNAME\">default</field>            <field name=\"WIDTH\">15</field>            <field name=\"HEIGHT\">15</field>          </block>        </next>      </block>    </statement>    <statement name=\"TEXTS\">      <block type=\"header\" id=\"Hn=cF21.PgZtJG9*ieE+\">        <field name=\"TEXTNAME\">default</field>        <field name=\"TEXT\">default</field>        <field name=\"COLOUR\">#ff0000</field>        <field name=\"VALUE\">0</field>      </block>    </statement>    <statement name=\"BUTTONS\">      <block type=\"button_1\" id=\"=H,iqU:I-L1G{D0Sm9H)\">        <field name=\"TEXT\">default</field>        <field name=\"COLOUR\">#ff0000</field>        <field name=\"FONTCOLOR\">#ff0000</field>      </block>    </statement>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"BUEW,BdrlVf3}(_H:jp%\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"s#}[VPv}1.68wT4mRkJ0\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\",:eTK3mqD`=9EEW}hd7r\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>  </block></xml>',0,1,1,'many'),(60,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',0,29,1,'경북궁'),(63,'{  \"type\": \"newyork12\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"click\": [    {      \"type\": \"CLICK\",      \"name\": \"NAME\",      \"action\": []    }  ],  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">newyork12</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <statement name=\"SCRIPT\">      <block type=\"CLICK\" id=\"p7!Me;9GS*6`m_K~T2tG\">        <field name=\"INPUTNAME\">NAME</field>      </block>    </statement>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',0,32,1,'newyork12'),(64,'{  \"type\": \"newyork12\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"click\": [    {      \"type\": \"CLICK\",      \"name\": \"NAME\",      \"action\": []    }  ],  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">newyork12</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <statement name=\"SCRIPT\">      <block type=\"CLICK\" id=\"p7!Me;9GS*6`m_K~T2tG\">        <field name=\"INPUTNAME\">NAME</field>      </block>    </statement>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',0,33,1,'newyork12'),(68,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',4,46,0,'경북궁'),(69,'{  \"type\": \"fqwfqw\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\",  \"packagenum\": \"\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"3DgX8=#H=y6Z)n,e/FIr\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">fqwfqw</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"CFWzr8I(htgr44fS[][i\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"J8i1qShlx5c#!@oJz355\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"r@Rq]=306eRV4wjzPMuE\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"xzVtAFCxq/^v9rH`hgv(\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\"?hSw3`:,oMoueQB(8SX+\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"PACKAGENUM\">      <block type=\"packagenum\" id=\"IeBLF@+$oW*)?d=yy~9g\" deletable=\"false\" movable=\"false\">        <field name=\"PACKAGENUM\"></field>      </block>    </value>  </block></xml>',0,46,0,'경북궁34'),(70,'{  \"type\": \"happyse\",  \"vertical\": \"\",  \"horizontal\": \"\",  \"button\": [    {      \"name\": \"1\",      \"color\": \"#ff0000\",      \"text\": \"default\",      \"fontColor\": \"#ff0000\"    }  ],  \"location\": \"\",  \"visionable\": \"TRUE\",  \"clickable\": \"TRUE\",  \"disable\": \"TRUE\"}','<xml xmlns=\"http://www.w3.org/1999/xhtml\">  <block type=\"factory_base\" id=\"[(zQ;fSqy{?Cebq(1x=Y\" deletable=\"false\" movable=\"false\" x=\"0\" y=\"0\">    <mutation connections=\"null\"></mutation>    <field name=\"NAME\">happyse</field>    <value name=\"VERTICAL\">      <block type=\"vertical\" id=\"Hr!Dj6Af*ca$k6|^dL`r\" deletable=\"false\" movable=\"false\">        <field name=\"VERTICAL\"></field>      </block>    </value>    <value name=\"HORIZONTAL\">      <block type=\"horizontal\" id=\"s-FZT!F_QQ8:rN[OA35z\" deletable=\"false\" movable=\"false\">        <field name=\"HORIZONTAL\"></field>      </block>    </value>    <statement name=\"BUTTONS\">      <block type=\"button_1\" id=\",l2JgYvj--Bs!Ox}CQbu\">        <field name=\"TEXT\">default</field>        <field name=\"COLOUR\">#ff0000</field>        <field name=\"FONTCOLOR\">#ff0000</field>      </block>    </statement>    <value name=\"VISIONABLE\">      <block type=\"logic_boolean\" id=\"H6u87`I3E6W^_%(1:Hpp\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"CLICKABLE\">      <block type=\"logic_boolean\" id=\"Wub%NeVH^|sSYJbKEWD[\" deletable=\"false\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>    <value name=\"DISABLE\">      <block type=\"logic_boolean\" id=\",z{w@+IEirU^+p7W.8$o\" movable=\"false\">        <field name=\"BOOL\">TRUE</field>      </block>    </value>  </block></xml>',0,46,0,'happyse');
/*!40000 ALTER TABLE `contents` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-23 10:36:06
