-- MySQL dump 10.16  Distrib 10.1.21-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.1.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contents_packages`
--

DROP TABLE IF EXISTS `contents_packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contents_packages` (
  `no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `owner` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `explain` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`no`),
  KEY `contents_packages_owner_foreign` (`owner`),
  CONSTRAINT `contents_packages_owner_foreign` FOREIGN KEY (`owner`) REFERENCES `users` (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contents_packages`
--

LOCK TABLES `contents_packages` WRITE;
/*!40000 ALTER TABLE `contents_packages` DISABLE KEYS */;
INSERT INTO `contents_packages` VALUES (1,259,'콘텐츠1','설명1'),(2,70,'콘텐츠2','설명2'),(3,88,'콘텐츠3','설명3'),(4,280,'콘텐츠4','설명4'),(5,244,'콘텐츠5','설명5'),(6,151,'콘텐츠6','설명6'),(7,202,'콘텐츠7','설명7'),(8,232,'콘텐츠8','설명8'),(9,220,'콘텐츠9','설명9'),(17,259,'123',NULL),(19,259,'정연제',NULL),(20,259,'ㄹㅈㅂㄹ',NULL),(21,259,'ㄼㅈ',NULL),(22,259,'ㄼ',NULL),(23,259,'ㄼㅈ',NULL),(24,259,'ㄼㅈㄹ',NULL),(25,259,'fqwfqwfq',NULL),(26,259,'fqw',NULL),(27,259,'fqw',NULL),(28,259,'fwq',NULL),(29,259,'fqweqfw',NULL),(30,259,'ㄼㅈㄹ',NULL),(31,259,'ㄼㅈㄹ',NULL),(32,259,'ㄹㅈ',NULL),(33,259,'ㄹㅈ',NULL),(34,259,'ㄹㅈㄷ',NULL),(35,259,'ㄹㅈㄷ',NULL),(36,259,'ㄼㅈ',NULL),(37,259,'ㄼㅈ',NULL),(38,259,'ㄼㅈ',NULL),(39,259,'fqwefq',NULL),(40,259,'패키지 이름',NULL),(41,259,'패키지 이름',NULL),(42,259,'패키지 이름',NULL),(43,259,'패키지 이름',NULL),(44,259,'das',NULL),(45,259,'asd',NULL),(46,106,'패키지임다','불국사를 대표하는 문제'),(47,106,'불경',NULL),(48,28,'이순신','이순신 일대기를 알아 볼 수 있는 패키지');
/*!40000 ALTER TABLE `contents_packages` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-25 18:44:01
