-- MySQL dump 10.16  Distrib 10.1.19-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.1.19-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `history_substances`
--

DROP TABLE IF EXISTS `history_substances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history_substances` (
  `no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `history` int(10) unsigned NOT NULL,
  `place` int(10) unsigned NOT NULL,
  `substance` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `weather` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`no`),
  KEY `history_substances_history_foreign` (`history`),
  KEY `history_substances_place_foreign` (`place`),
  CONSTRAINT `history_substances_history_foreign` FOREIGN KEY (`history`) REFERENCES `histories` (`no`),
  CONSTRAINT `history_substances_place_foreign` FOREIGN KEY (`place`) REFERENCES `places` (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=730 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history_substances`
--

LOCK TABLES `history_substances` WRITE;
/*!40000 ALTER TABLE `history_substances` DISABLE KEYS */;
INSERT INTO `history_substances` VALUES (1,1,2,'내용1','날씨1'),(2,1,7,'내용2','날씨2'),(3,1,3,'내용3','날씨3'),(4,1,2,'내용4','날씨4'),(5,1,3,'내용5','날씨5'),(6,1,7,'내용6','날씨6'),(7,1,7,'내용7','날씨7'),(8,1,8,'내용8','날씨8'),(9,1,7,'내용9','날씨9'),(10,2,9,'내용1','날씨1'),(11,2,1,'내용2','날씨2'),(12,2,2,'내용3','날씨3'),(13,2,6,'내용4','날씨4'),(14,2,9,'내용5','날씨5'),(15,2,3,'내용6','날씨6'),(16,2,1,'내용7','날씨7'),(17,2,2,'내용8','날씨8'),(18,2,8,'내용9','날씨9'),(19,3,2,'내용1','날씨1'),(20,3,7,'내용2','날씨2'),(21,3,8,'내용3','날씨3'),(22,3,9,'내용4','날씨4'),(23,3,1,'내용5','날씨5'),(24,3,3,'내용6','날씨6'),(25,3,3,'내용7','날씨7'),(26,3,4,'내용8','날씨8'),(27,3,3,'내용9','날씨9'),(28,4,7,'내용1','날씨1'),(29,4,9,'내용2','날씨2'),(30,4,8,'내용3','날씨3'),(31,4,1,'내용4','날씨4'),(32,4,3,'내용5','날씨5'),(33,4,2,'내용6','날씨6'),(34,4,8,'내용7','날씨7'),(35,4,8,'내용8','날씨8'),(36,4,8,'내용9','날씨9'),(37,5,8,'내용1','날씨1'),(38,5,9,'내용2','날씨2'),(39,5,2,'내용3','날씨3'),(40,5,2,'내용4','날씨4'),(41,5,5,'내용5','날씨5'),(42,5,6,'내용6','날씨6'),(43,5,9,'내용7','날씨7'),(44,5,5,'내용8','날씨8'),(45,5,4,'내용9','날씨9'),(46,6,5,'내용1','날씨1'),(47,6,9,'내용2','날씨2'),(48,6,4,'내용3','날씨3'),(49,6,8,'내용4','날씨4'),(50,6,7,'내용5','날씨5'),(51,6,4,'내용6','날씨6'),(52,6,6,'내용7','날씨7'),(53,6,1,'내용8','날씨8'),(54,6,9,'내용9','날씨9'),(55,7,4,'내용1','날씨1'),(56,7,5,'내용2','날씨2'),(57,7,1,'내용3','날씨3'),(58,7,1,'내용4','날씨4'),(59,7,10,'내용5','날씨5'),(60,7,4,'내용6','날씨6'),(61,7,10,'내용7','날씨7'),(62,7,5,'내용8','날씨8'),(63,7,3,'내용9','날씨9'),(64,8,7,'내용1','날씨1'),(65,8,5,'내용2','날씨2'),(66,8,1,'내용3','날씨3'),(67,8,6,'내용4','날씨4'),(68,8,3,'내용5','날씨5'),(69,8,4,'내용6','날씨6'),(70,8,5,'내용7','날씨7'),(71,8,3,'내용8','날씨8'),(72,8,2,'내용9','날씨9'),(73,9,1,'날씨가 맑아서 그런지 오늘따라 경치가 더 좋아 보이네요.','맑음'),(74,9,2,'날씨가 흐려질거 같아서 오후에는 조금 쌀쌀할 것 같네요.','흐림'),(75,9,3,'갑작스럽게 비가 내리는 관계로 비를 피하고 있습니다.','비옴'),(76,9,4,'안개 때문에 더욱 안전에 주의하고 있습니다.','안개'),(77,9,5,'갑작스런 폭풍에 일찍 복귀를 하게 되었습니다.','폭풍'),(78,9,6,'날씨가 맑아서 그런지 오늘따라 경치가 더 좋아 보이네요.','맑음'),(79,9,7,'날씨가 흐려질거 같아서 오후에는 조금 쌀쌀할 것 같네요.','흐림'),(80,9,8,'갑작스럽게 비가 내리는 관계로 비를 피하고 있습니다.','비옴'),(81,9,9,'안개 때문에 더욱 안전에 주의하고 있습니다.','안개'),(82,9,10,'갑작스런 폭풍에 일찍 복귀를 하게 되었습니다.','폭풍'),(83,10,1,'내용2','날씨2'),(84,10,5,'내용3','날씨3'),(85,10,1,'내용4','날씨4'),(86,10,8,'내용5','날씨5'),(87,10,1,'내용6','날씨6'),(88,10,10,'내용7','날씨7'),(89,10,7,'내용8','날씨8'),(90,10,1,'내용9','날씨9'),(91,11,1,'내용1','날씨1'),(92,11,8,'내용2','날씨2'),(93,11,7,'내용3','날씨3'),(94,11,10,'내용4','날씨4'),(95,11,10,'내용5','날씨5'),(96,11,4,'내용6','날씨6'),(97,11,1,'내용7','날씨7'),(98,11,4,'내용8','날씨8'),(99,11,6,'내용9','날씨9'),(100,12,2,'내용1','날씨1'),(101,12,5,'내용2','날씨2'),(102,12,4,'내용3','날씨3'),(103,12,5,'내용4','날씨4'),(104,12,7,'내용5','날씨5'),(105,12,1,'내용6','날씨6'),(106,12,4,'내용7','날씨7'),(107,12,4,'내용8','날씨8'),(108,12,10,'내용9','날씨9'),(109,13,6,'내용1','날씨1'),(110,13,2,'내용2','날씨2'),(111,13,6,'내용3','날씨3'),(112,13,5,'내용4','날씨4'),(113,13,4,'내용5','날씨5'),(114,13,5,'내용6','날씨6'),(115,13,8,'내용7','날씨7'),(116,13,7,'내용8','날씨8'),(117,13,7,'내용9','날씨9'),(118,14,10,'내용1','날씨1'),(119,14,5,'내용2','날씨2'),(120,14,8,'내용3','날씨3'),(121,14,9,'내용4','날씨4'),(122,14,6,'내용5','날씨5'),(123,14,8,'내용6','날씨6'),(124,14,7,'내용7','날씨7'),(125,14,7,'내용8','날씨8'),(126,14,6,'내용9','날씨9'),(127,15,4,'내용1','날씨1'),(128,15,8,'내용2','날씨2'),(129,15,10,'내용3','날씨3'),(130,15,6,'내용4','날씨4'),(131,15,9,'내용5','날씨5'),(132,15,7,'내용6','날씨6'),(133,15,9,'내용7','날씨7'),(134,15,7,'내용8','날씨8'),(135,15,7,'내용9','날씨9'),(136,16,4,'내용1','날씨1'),(137,16,1,'내용2','날씨2'),(138,16,5,'내용3','날씨3'),(139,16,7,'내용4','날씨4'),(140,16,5,'내용5','날씨5'),(141,16,4,'내용6','날씨6'),(142,16,8,'내용7','날씨7'),(143,16,8,'내용8','날씨8'),(144,16,4,'내용9','날씨9'),(145,17,10,'내용1','날씨1'),(146,17,10,'내용2','날씨2'),(147,17,9,'내용3','날씨3'),(148,17,8,'내용4','날씨4'),(149,17,10,'내용5','날씨5'),(150,17,10,'내용6','날씨6'),(151,17,9,'내용7','날씨7'),(152,17,6,'내용8','날씨8'),(153,17,6,'내용9','날씨9'),(154,18,10,'내용1','날씨1'),(155,18,1,'내용2','날씨2'),(156,18,5,'내용3','날씨3'),(157,18,4,'내용4','날씨4'),(158,18,10,'내용5','날씨5'),(159,18,9,'내용6','날씨6'),(160,18,6,'내용7','날씨7'),(161,18,2,'내용8','날씨8'),(162,18,3,'내용9','날씨9'),(163,19,10,'내용1','날씨1'),(164,19,10,'내용2','날씨2'),(165,19,4,'내용3','날씨3'),(166,19,4,'내용4','날씨4'),(167,19,4,'내용5','날씨5'),(168,19,8,'내용6','날씨6'),(169,19,10,'내용7','날씨7'),(170,19,3,'내용8','날씨8'),(171,19,9,'내용9','날씨9'),(172,20,6,'내용1','날씨1'),(173,20,6,'내용2','날씨2'),(174,20,4,'내용3','날씨3'),(175,20,10,'내용4','날씨4'),(176,20,3,'내용5','날씨5'),(177,20,1,'내용6','날씨6'),(178,20,7,'내용7','날씨7'),(179,20,6,'내용8','날씨8'),(180,20,3,'내용9','날씨9'),(181,21,10,'내용1','날씨1'),(182,21,10,'내용2','날씨2'),(183,21,6,'내용3','날씨3'),(184,21,7,'내용4','날씨4'),(185,21,10,'내용5','날씨5'),(186,21,5,'내용6','날씨6'),(187,21,5,'내용7','날씨7'),(188,21,7,'내용8','날씨8'),(189,21,5,'내용9','날씨9'),(190,22,2,'내용1','날씨1'),(191,22,7,'내용2','날씨2'),(192,22,3,'내용3','날씨3'),(193,22,2,'내용4','날씨4'),(194,22,9,'내용5','날씨5'),(195,22,4,'내용6','날씨6'),(196,22,6,'내용7','날씨7'),(197,22,2,'내용8','날씨8'),(198,22,9,'내용9','날씨9'),(199,23,8,'내용1','날씨1'),(200,23,2,'내용2','날씨2'),(201,23,10,'내용3','날씨3'),(202,23,4,'내용4','날씨4'),(203,23,10,'내용5','날씨5'),(204,23,5,'내용6','날씨6'),(205,23,9,'내용7','날씨7'),(206,23,6,'내용8','날씨8'),(207,23,9,'내용9','날씨9'),(208,24,10,'내용1','날씨1'),(209,24,3,'내용2','날씨2'),(210,24,10,'내용3','날씨3'),(211,24,10,'내용4','날씨4'),(212,24,8,'내용5','날씨5'),(213,24,5,'내용6','날씨6'),(214,24,9,'내용7','날씨7'),(215,24,7,'내용8','날씨8'),(216,24,4,'내용9','날씨9'),(217,25,6,'내용1','날씨1'),(218,25,10,'내용2','날씨2'),(219,25,8,'내용3','날씨3'),(220,25,2,'내용4','날씨4'),(221,25,5,'내용5','날씨5'),(222,25,7,'내용6','날씨6'),(223,25,5,'내용7','날씨7'),(224,25,9,'내용8','날씨8'),(225,25,7,'내용9','날씨9'),(226,26,7,'내용1','날씨1'),(227,26,6,'내용2','날씨2'),(228,26,2,'내용3','날씨3'),(229,26,9,'내용4','날씨4'),(230,26,4,'내용5','날씨5'),(231,26,3,'내용6','날씨6'),(232,26,5,'내용7','날씨7'),(233,26,9,'내용8','날씨8'),(234,26,2,'내용9','날씨9'),(235,27,3,'내용1','날씨1'),(236,27,3,'내용2','날씨2'),(237,27,5,'내용3','날씨3'),(238,27,9,'내용4','날씨4'),(239,27,10,'내용5','날씨5'),(240,27,4,'내용6','날씨6'),(241,27,2,'내용7','날씨7'),(242,27,6,'내용8','날씨8'),(243,27,5,'내용9','날씨9'),(244,28,7,'내용1','날씨1'),(245,28,6,'내용2','날씨2'),(246,28,1,'내용3','날씨3'),(247,28,5,'내용4','날씨4'),(248,28,10,'내용5','날씨5'),(249,28,9,'내용6','날씨6'),(250,28,2,'내용7','날씨7'),(251,28,7,'내용8','날씨8'),(252,28,10,'내용9','날씨9'),(253,29,8,'내용1','날씨1'),(254,29,6,'내용2','날씨2'),(255,29,8,'내용3','날씨3'),(256,29,2,'내용4','날씨4'),(257,29,7,'내용5','날씨5'),(258,29,4,'내용6','날씨6'),(259,29,10,'내용7','날씨7'),(260,29,1,'내용8','날씨8'),(261,29,7,'내용9','날씨9'),(262,30,7,'내용1','날씨1'),(263,30,1,'내용2','날씨2'),(264,30,7,'내용3','날씨3'),(265,30,10,'내용4','날씨4'),(266,30,10,'내용5','날씨5'),(267,30,3,'내용6','날씨6'),(268,30,10,'내용7','날씨7'),(269,30,10,'내용8','날씨8'),(270,30,4,'내용9','날씨9'),(271,31,1,'내용1','날씨1'),(272,31,5,'내용2','날씨2'),(273,31,1,'내용3','날씨3'),(274,31,5,'내용4','날씨4'),(275,31,4,'내용5','날씨5'),(276,31,9,'내용6','날씨6'),(277,31,6,'내용7','날씨7'),(278,31,4,'내용8','날씨8'),(279,31,5,'내용9','날씨9'),(280,32,3,'내용1','날씨1'),(281,32,4,'내용2','날씨2'),(282,32,6,'내용3','날씨3'),(283,32,1,'내용4','날씨4'),(284,32,3,'내용5','날씨5'),(285,32,10,'내용6','날씨6'),(286,32,6,'내용7','날씨7'),(287,32,6,'내용8','날씨8'),(288,32,4,'내용9','날씨9'),(289,33,1,'내용1','날씨1'),(290,33,6,'내용2','날씨2'),(291,33,6,'내용3','날씨3'),(292,33,5,'내용4','날씨4'),(293,33,8,'내용5','날씨5'),(294,33,4,'내용6','날씨6'),(295,33,1,'내용7','날씨7'),(296,33,4,'내용8','날씨8'),(297,33,10,'내용9','날씨9'),(298,34,9,'내용1','날씨1'),(299,34,5,'내용2','날씨2'),(300,34,3,'내용3','날씨3'),(301,34,8,'내용4','날씨4'),(302,34,10,'내용5','날씨5'),(303,34,7,'내용6','날씨6'),(304,34,10,'내용7','날씨7'),(305,34,9,'내용8','날씨8'),(306,34,6,'내용9','날씨9'),(307,35,6,'내용1','날씨1'),(308,35,2,'내용2','날씨2'),(309,35,5,'내용3','날씨3'),(310,35,6,'내용4','날씨4'),(311,35,4,'내용5','날씨5'),(312,35,7,'내용6','날씨6'),(313,35,9,'내용7','날씨7'),(314,35,1,'내용8','날씨8'),(315,35,8,'내용9','날씨9'),(316,36,3,'내용1','날씨1'),(317,36,2,'내용2','날씨2'),(318,36,9,'내용3','날씨3'),(319,36,2,'내용4','날씨4'),(320,36,6,'내용5','날씨5'),(321,36,6,'내용6','날씨6'),(322,36,1,'내용7','날씨7'),(323,36,10,'내용8','날씨8'),(324,36,5,'내용9','날씨9'),(325,37,1,'내용1','날씨1'),(326,37,7,'내용2','날씨2'),(327,37,8,'내용3','날씨3'),(328,37,10,'내용4','날씨4'),(329,37,6,'내용5','날씨5'),(330,37,4,'내용6','날씨6'),(331,37,8,'내용7','날씨7'),(332,37,2,'내용8','날씨8'),(333,37,1,'내용9','날씨9'),(334,38,8,'내용1','날씨1'),(335,38,1,'내용2','날씨2'),(336,38,2,'내용3','날씨3'),(337,38,6,'내용4','날씨4'),(338,38,3,'내용5','날씨5'),(339,38,4,'내용6','날씨6'),(340,38,5,'내용7','날씨7'),(341,38,6,'내용8','날씨8'),(342,38,7,'내용9','날씨9'),(343,39,3,'내용1','날씨1'),(344,39,3,'내용2','날씨2'),(345,39,5,'내용3','날씨3'),(346,39,10,'내용4','날씨4'),(347,39,10,'내용5','날씨5'),(348,39,2,'내용6','날씨6'),(349,39,10,'내용7','날씨7'),(350,39,1,'내용8','날씨8'),(351,39,8,'내용9','날씨9'),(352,40,3,'내용1','날씨1'),(353,40,5,'내용2','날씨2'),(354,40,8,'내용3','날씨3'),(355,40,5,'내용4','날씨4'),(356,40,5,'내용5','날씨5'),(357,40,6,'내용6','날씨6'),(358,40,7,'내용7','날씨7'),(359,40,10,'내용8','날씨8'),(360,40,6,'내용9','날씨9'),(361,41,3,'내용1','날씨1'),(362,41,1,'내용2','날씨2'),(363,41,5,'내용3','날씨3'),(364,41,7,'내용4','날씨4'),(365,41,8,'내용5','날씨5'),(366,41,5,'내용6','날씨6'),(367,41,7,'내용7','날씨7'),(368,41,3,'내용8','날씨8'),(369,41,9,'내용9','날씨9'),(370,42,6,'내용1','날씨1'),(371,42,2,'내용2','날씨2'),(372,42,9,'내용3','날씨3'),(373,42,4,'내용4','날씨4'),(374,42,10,'내용5','날씨5'),(375,42,8,'내용6','날씨6'),(376,42,6,'내용7','날씨7'),(377,42,6,'내용8','날씨8'),(378,42,2,'내용9','날씨9'),(379,43,4,'내용1','날씨1'),(380,43,9,'내용2','날씨2'),(381,43,8,'내용3','날씨3'),(382,43,10,'내용4','날씨4'),(383,43,10,'내용5','날씨5'),(384,43,1,'내용6','날씨6'),(385,43,1,'내용7','날씨7'),(386,43,7,'내용8','날씨8'),(387,43,3,'내용9','날씨9'),(388,44,9,'내용1','날씨1'),(389,44,5,'내용2','날씨2'),(390,44,4,'내용3','날씨3'),(391,44,3,'내용4','날씨4'),(392,44,5,'내용5','날씨5'),(393,44,9,'내용6','날씨6'),(394,44,8,'내용7','날씨7'),(395,44,10,'내용8','날씨8'),(396,44,8,'내용9','날씨9'),(397,45,4,'내용1','날씨1'),(398,45,6,'내용2','날씨2'),(399,45,4,'내용3','날씨3'),(400,45,2,'내용4','날씨4'),(401,45,3,'내용5','날씨5'),(402,45,7,'내용6','날씨6'),(403,45,2,'내용7','날씨7'),(404,45,9,'내용8','날씨8'),(405,45,9,'내용9','날씨9'),(406,46,2,'내용1','날씨1'),(407,46,1,'내용2','날씨2'),(408,46,8,'내용3','날씨3'),(409,46,10,'내용4','날씨4'),(410,46,2,'내용5','날씨5'),(411,46,6,'내용6','날씨6'),(412,46,7,'내용7','날씨7'),(413,46,9,'내용8','날씨8'),(414,46,7,'내용9','날씨9'),(415,47,9,'내용1','날씨1'),(416,47,1,'내용2','날씨2'),(417,47,9,'내용3','날씨3'),(418,47,1,'내용4','날씨4'),(419,47,2,'내용5','날씨5'),(420,47,4,'내용6','날씨6'),(421,47,9,'내용7','날씨7'),(422,47,2,'내용8','날씨8'),(423,47,4,'내용9','날씨9'),(424,48,4,'내용1','날씨1'),(425,48,1,'내용2','날씨2'),(426,48,4,'내용3','날씨3'),(427,48,8,'내용4','날씨4'),(428,48,2,'내용5','날씨5'),(429,48,8,'내용6','날씨6'),(430,48,4,'내용7','날씨7'),(431,48,9,'내용8','날씨8'),(432,48,7,'내용9','날씨9'),(433,49,1,'내용1','날씨1'),(434,49,6,'내용2','날씨2'),(435,49,4,'내용3','날씨3'),(436,49,6,'내용4','날씨4'),(437,49,4,'내용5','날씨5'),(438,49,2,'내용6','날씨6'),(439,49,8,'내용7','날씨7'),(440,49,10,'내용8','날씨8'),(441,49,9,'내용9','날씨9'),(442,50,6,'내용1','날씨1'),(443,50,3,'내용2','날씨2'),(444,50,4,'내용3','날씨3'),(445,50,10,'내용4','날씨4'),(446,50,8,'내용5','날씨5'),(447,50,9,'내용6','날씨6'),(448,50,1,'내용7','날씨7'),(449,50,2,'내용8','날씨8'),(450,50,2,'내용9','날씨9'),(451,51,3,'내용1','날씨1'),(452,51,5,'내용2','날씨2'),(453,51,8,'내용3','날씨3'),(454,51,7,'내용4','날씨4'),(455,51,1,'내용5','날씨5'),(456,51,5,'내용6','날씨6'),(457,51,8,'내용7','날씨7'),(458,51,2,'내용8','날씨8'),(459,51,8,'내용9','날씨9'),(460,52,9,'내용1','날씨1'),(461,52,5,'내용2','날씨2'),(462,52,2,'내용3','날씨3'),(463,52,4,'내용4','날씨4'),(464,52,2,'내용5','날씨5'),(465,52,8,'내용6','날씨6'),(466,52,2,'내용7','날씨7'),(467,52,8,'내용8','날씨8'),(468,52,7,'내용9','날씨9'),(469,53,9,'내용1','날씨1'),(470,53,3,'내용2','날씨2'),(471,53,7,'내용3','날씨3'),(472,53,5,'내용4','날씨4'),(473,53,5,'내용5','날씨5'),(474,53,7,'내용6','날씨6'),(475,53,6,'내용7','날씨7'),(476,53,10,'내용8','날씨8'),(477,53,1,'내용9','날씨9'),(478,54,4,'내용1','날씨1'),(479,54,3,'내용2','날씨2'),(480,54,9,'내용3','날씨3'),(481,54,2,'내용4','날씨4'),(482,54,1,'내용5','날씨5'),(483,54,10,'내용6','날씨6'),(484,54,7,'내용7','날씨7'),(485,54,8,'내용8','날씨8'),(486,54,7,'내용9','날씨9'),(487,55,9,'내용1','날씨1'),(488,55,2,'내용2','날씨2'),(489,55,3,'내용3','날씨3'),(490,55,1,'내용4','날씨4'),(491,55,10,'내용5','날씨5'),(492,55,3,'내용6','날씨6'),(493,55,2,'내용7','날씨7'),(494,55,5,'내용8','날씨8'),(495,55,1,'내용9','날씨9'),(496,56,7,'내용1','날씨1'),(497,56,7,'내용2','날씨2'),(498,56,8,'내용3','날씨3'),(499,56,2,'내용4','날씨4'),(500,56,10,'내용5','날씨5'),(501,56,6,'내용6','날씨6'),(502,56,6,'내용7','날씨7'),(503,56,7,'내용8','날씨8'),(504,56,2,'내용9','날씨9'),(505,57,1,'내용1','날씨1'),(506,57,9,'내용2','날씨2'),(507,57,10,'내용3','날씨3'),(508,57,4,'내용4','날씨4'),(509,57,7,'내용5','날씨5'),(510,57,6,'내용6','날씨6'),(511,57,5,'내용7','날씨7'),(512,57,6,'내용8','날씨8'),(513,57,9,'내용9','날씨9'),(514,58,8,'내용1','날씨1'),(515,58,8,'내용2','날씨2'),(516,58,2,'내용3','날씨3'),(517,58,10,'내용4','날씨4'),(518,58,9,'내용5','날씨5'),(519,58,5,'내용6','날씨6'),(520,58,7,'내용7','날씨7'),(521,58,6,'내용8','날씨8'),(522,58,6,'내용9','날씨9'),(523,59,2,'내용1','날씨1'),(524,59,9,'내용2','날씨2'),(525,59,3,'내용3','날씨3'),(526,59,9,'내용4','날씨4'),(527,59,2,'내용5','날씨5'),(528,59,1,'내용6','날씨6'),(529,59,1,'내용7','날씨7'),(530,59,3,'내용8','날씨8'),(531,59,2,'내용9','날씨9'),(532,60,2,'내용1','날씨1'),(533,60,7,'내용2','날씨2'),(534,60,2,'내용3','날씨3'),(535,60,2,'내용4','날씨4'),(536,60,1,'내용5','날씨5'),(537,60,10,'내용6','날씨6'),(538,60,10,'내용7','날씨7'),(539,60,10,'내용8','날씨8'),(540,60,7,'내용9','날씨9'),(541,61,3,'내용1','날씨1'),(542,61,8,'내용2','날씨2'),(543,61,7,'내용3','날씨3'),(544,61,7,'내용4','날씨4'),(545,61,3,'내용5','날씨5'),(546,61,2,'내용6','날씨6'),(547,61,3,'내용7','날씨7'),(548,61,4,'내용8','날씨8'),(549,61,5,'내용9','날씨9'),(550,62,3,'내용1','날씨1'),(551,62,3,'내용2','날씨2'),(552,62,6,'내용3','날씨3'),(553,62,3,'내용4','날씨4'),(554,62,4,'내용5','날씨5'),(555,62,4,'내용6','날씨6'),(556,62,4,'내용7','날씨7'),(557,62,6,'내용8','날씨8'),(558,62,5,'내용9','날씨9'),(559,63,10,'내용1','날씨1'),(560,63,8,'내용2','날씨2'),(561,63,6,'내용3','날씨3'),(562,63,10,'내용4','날씨4'),(563,63,6,'내용5','날씨5'),(564,63,6,'내용6','날씨6'),(565,63,4,'내용7','날씨7'),(566,63,9,'내용8','날씨8'),(567,63,10,'내용9','날씨9'),(568,64,3,'내용1','날씨1'),(569,64,3,'내용2','날씨2'),(570,64,8,'내용3','날씨3'),(571,64,9,'내용4','날씨4'),(572,64,9,'내용5','날씨5'),(573,64,8,'내용6','날씨6'),(574,64,10,'내용7','날씨7'),(575,64,8,'내용8','날씨8'),(576,64,9,'내용9','날씨9'),(577,65,10,'내용1','날씨1'),(578,65,2,'내용2','날씨2'),(579,65,7,'내용3','날씨3'),(580,65,7,'내용4','날씨4'),(581,65,4,'내용5','날씨5'),(582,65,5,'내용6','날씨6'),(583,65,7,'내용7','날씨7'),(584,65,7,'내용8','날씨8'),(585,65,6,'내용9','날씨9'),(586,66,6,'내용1','날씨1'),(587,66,7,'내용2','날씨2'),(588,66,1,'내용3','날씨3'),(589,66,9,'내용4','날씨4'),(590,66,4,'내용5','날씨5'),(591,66,10,'내용6','날씨6'),(592,66,3,'내용7','날씨7'),(593,66,9,'내용8','날씨8'),(594,66,10,'내용9','날씨9'),(595,67,1,'내용1','날씨1'),(596,67,8,'내용2','날씨2'),(597,67,1,'내용3','날씨3'),(598,67,7,'내용4','날씨4'),(599,67,8,'내용5','날씨5'),(600,67,6,'내용6','날씨6'),(601,67,1,'내용7','날씨7'),(602,67,7,'내용8','날씨8'),(603,67,6,'내용9','날씨9'),(604,68,10,'내용1','날씨1'),(605,68,6,'내용2','날씨2'),(606,68,9,'내용3','날씨3'),(607,68,6,'내용4','날씨4'),(608,68,9,'내용5','날씨5'),(609,68,8,'내용6','날씨6'),(610,68,9,'내용7','날씨7'),(611,68,4,'내용8','날씨8'),(612,68,5,'내용9','날씨9'),(613,69,4,'내용1','날씨1'),(614,69,6,'내용2','날씨2'),(615,69,2,'내용3','날씨3'),(616,69,5,'내용4','날씨4'),(617,69,10,'내용5','날씨5'),(618,69,3,'내용6','날씨6'),(619,69,2,'내용7','날씨7'),(620,69,6,'내용8','날씨8'),(621,69,3,'내용9','날씨9'),(622,70,6,'내용1','날씨1'),(623,70,8,'내용2','날씨2'),(624,70,10,'내용3','날씨3'),(625,70,9,'내용4','날씨4'),(626,70,2,'내용5','날씨5'),(627,70,2,'내용6','날씨6'),(628,70,2,'내용7','날씨7'),(629,70,6,'내용8','날씨8'),(630,70,2,'내용9','날씨9'),(631,71,10,'내용1','날씨1'),(632,71,9,'내용2','날씨2'),(633,71,3,'내용3','날씨3'),(634,71,6,'내용4','날씨4'),(635,71,4,'내용5','날씨5'),(636,71,1,'내용6','날씨6'),(637,71,1,'내용7','날씨7'),(638,71,1,'내용8','날씨8'),(639,71,8,'내용9','날씨9'),(640,72,5,'내용1','날씨1'),(641,72,7,'내용2','날씨2'),(642,72,5,'내용3','날씨3'),(643,72,8,'내용4','날씨4'),(644,72,7,'내용5','날씨5'),(645,72,9,'내용6','날씨6'),(646,72,9,'내용7','날씨7'),(647,72,9,'내용8','날씨8'),(648,72,4,'내용9','날씨9'),(649,73,9,'내용1','날씨1'),(650,73,4,'내용2','날씨2'),(651,73,2,'내용3','날씨3'),(652,73,10,'내용4','날씨4'),(653,73,10,'내용5','날씨5'),(654,73,9,'내용6','날씨6'),(655,73,7,'내용7','날씨7'),(656,73,2,'내용8','날씨8'),(657,73,7,'내용9','날씨9'),(658,74,1,'내용1','날씨1'),(659,74,4,'내용2','날씨2'),(660,74,4,'내용3','날씨3'),(661,74,8,'내용4','날씨4'),(662,74,9,'내용5','날씨5'),(663,74,8,'내용6','날씨6'),(664,74,3,'내용7','날씨7'),(665,74,8,'내용8','날씨8'),(666,74,9,'내용9','날씨9'),(667,75,5,'내용1','날씨1'),(668,75,5,'내용2','날씨2'),(669,75,7,'내용3','날씨3'),(670,75,7,'내용4','날씨4'),(671,75,1,'내용5','날씨5'),(672,75,10,'내용6','날씨6'),(673,75,9,'내용7','날씨7'),(674,75,4,'내용8','날씨8'),(675,75,6,'내용9','날씨9'),(676,76,10,'내용1','날씨1'),(677,76,1,'내용2','날씨2'),(678,76,5,'내용3','날씨3'),(679,76,5,'내용4','날씨4'),(680,76,9,'내용5','날씨5'),(681,76,3,'내용6','날씨6'),(682,76,2,'내용7','날씨7'),(683,76,8,'내용8','날씨8'),(684,76,3,'내용9','날씨9'),(685,77,8,'내용1','날씨1'),(686,77,5,'내용2','날씨2'),(687,77,5,'내용3','날씨3'),(688,77,2,'내용4','날씨4'),(689,77,4,'내용5','날씨5'),(690,77,6,'내용6','날씨6'),(691,77,6,'내용7','날씨7'),(692,77,9,'내용8','날씨8'),(693,77,8,'내용9','날씨9'),(694,78,8,'내용1','날씨1'),(695,78,3,'내용2','날씨2'),(696,78,5,'내용3','날씨3'),(697,78,5,'내용4','날씨4'),(698,78,7,'내용5','날씨5'),(699,78,6,'내용6','날씨6'),(700,78,4,'내용7','날씨7'),(701,78,4,'내용8','날씨8'),(702,78,8,'내용9','날씨9'),(703,79,7,'내용1','날씨1'),(704,79,1,'내용2','날씨2'),(705,79,4,'내용3','날씨3'),(706,79,1,'내용4','날씨4'),(707,79,9,'내용5','날씨5'),(708,79,10,'내용6','날씨6'),(709,79,6,'내용7','날씨7'),(710,79,5,'내용8','날씨8'),(711,79,8,'내용9','날씨9'),(712,80,1,'내용1','날씨1'),(713,80,3,'내용2','날씨2'),(714,80,10,'내용3','날씨3'),(715,80,6,'내용4','날씨4'),(716,80,5,'내용5','날씨5'),(717,80,1,'내용6','날씨6'),(718,80,1,'내용7','날씨7'),(719,80,7,'내용8','날씨8'),(720,80,3,'내용9','날씨9'),(721,81,5,'내용1','날씨1'),(722,81,3,'내용2','날씨2'),(723,81,3,'내용3','날씨3'),(724,81,6,'내용4','날씨4'),(725,81,1,'내용5','날씨5'),(726,81,2,'내용6','날씨6'),(727,81,9,'내용7','날씨7'),(728,81,7,'내용8','날씨8'),(729,81,2,'내용9','날씨9');
/*!40000 ALTER TABLE `history_substances` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-14  2:24:56
