-- MySQL dump 10.16  Distrib 10.1.21-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.1.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `plan` int(10) unsigned NOT NULL,
  `joiner` int(10) unsigned NOT NULL,
  KEY `groups_plan_foreign` (`plan`),
  KEY `groups_joiner_foreign` (`joiner`),
  CONSTRAINT `groups_joiner_foreign` FOREIGN KEY (`joiner`) REFERENCES `users` (`no`),
  CONSTRAINT `groups_plan_foreign` FOREIGN KEY (`plan`) REFERENCES `field_learning_plans` (`no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
INSERT INTO `groups` VALUES (9,243),(8,6),(2,261),(1,279),(9,15),(5,33),(8,240),(9,297),(7,45),(9,177),(8,222),(6,126),(3,186),(8,261),(4,36),(9,15),(1,261),(3,84),(1,66),(7,294),(6,267),(5,255),(7,18),(2,45),(2,102),(1,204),(7,15),(2,301),(4,69),(2,255),(5,291),(5,252),(9,60),(6,159),(4,177),(5,210),(9,147),(2,237),(4,72),(1,24),(9,225),(6,105),(6,237),(9,9),(5,216),(9,132),(1,183),(1,168),(3,150),(7,120),(4,141),(3,99),(6,171),(1,108),(2,3),(7,291),(7,264),(8,36),(9,231),(8,302),(1,132),(7,39),(6,93),(3,72),(6,129),(3,219),(7,219),(8,147),(8,33),(4,201),(7,294),(3,207),(7,69),(3,294),(3,294),(9,135),(5,102),(6,288),(9,51),(6,297),(7,228),(6,106),(37,159);
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-14 20:42:52
