-- MySQL dump 10.16  Distrib 10.1.19-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.1.19-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `detail_plans`
--

DROP TABLE IF EXISTS `detail_plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detail_plans` (
  `no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `place` int(10) unsigned NOT NULL,
  `plan` int(10) unsigned NOT NULL,
  `start_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`no`),
  KEY `detail_plans_place_foreign` (`place`),
  KEY `detail_plans_plan_foreign` (`plan`),
  CONSTRAINT `detail_plans_place_foreign` FOREIGN KEY (`place`) REFERENCES `places` (`no`),
  CONSTRAINT `detail_plans_plan_foreign` FOREIGN KEY (`plan`) REFERENCES `field_learning_plans` (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detail_plans`
--

LOCK TABLES `detail_plans` WRITE;
/*!40000 ALTER TABLE `detail_plans` DISABLE KEYS */;
INSERT INTO `detail_plans` VALUES (1,8,1,NULL,NULL),(2,4,1,NULL,NULL),(3,9,1,NULL,NULL),(4,4,1,NULL,NULL),(5,7,1,NULL,NULL),(6,10,1,NULL,NULL),(7,10,1,NULL,NULL),(8,5,1,NULL,NULL),(9,1,1,NULL,NULL),(10,10,2,NULL,NULL),(11,10,2,NULL,NULL),(12,7,2,NULL,NULL),(13,4,2,NULL,NULL),(14,9,2,NULL,NULL),(15,3,2,NULL,NULL),(16,4,2,NULL,NULL),(17,1,2,NULL,NULL),(18,7,2,NULL,NULL),(19,10,3,NULL,NULL),(20,2,3,NULL,NULL),(21,8,3,NULL,NULL),(22,5,3,NULL,NULL),(23,7,3,NULL,NULL),(24,10,3,NULL,NULL),(25,8,3,NULL,NULL),(26,7,3,NULL,NULL),(27,6,3,NULL,NULL),(28,3,4,NULL,NULL),(29,10,4,NULL,NULL),(30,10,4,NULL,NULL),(31,2,4,NULL,NULL),(32,4,4,NULL,NULL),(33,9,4,NULL,NULL),(34,6,4,NULL,NULL),(35,2,4,NULL,NULL),(36,1,4,NULL,NULL),(37,7,5,NULL,NULL),(38,8,5,NULL,NULL),(39,6,5,NULL,NULL),(40,8,5,NULL,NULL),(41,4,5,NULL,NULL),(42,3,5,NULL,NULL),(43,10,5,NULL,NULL),(44,4,5,NULL,NULL),(45,1,5,NULL,NULL),(46,3,6,NULL,NULL),(47,5,6,NULL,NULL),(48,10,6,NULL,NULL),(49,8,6,NULL,NULL),(50,8,6,NULL,NULL),(51,9,6,NULL,NULL),(52,10,6,NULL,NULL),(53,2,6,NULL,NULL),(54,10,6,NULL,NULL),(55,4,7,NULL,NULL),(56,10,7,NULL,NULL),(57,10,7,NULL,NULL),(58,10,7,NULL,NULL),(59,2,7,NULL,NULL),(60,6,7,NULL,NULL),(61,6,7,NULL,NULL),(62,8,7,NULL,NULL),(63,2,7,NULL,NULL),(64,3,8,NULL,NULL),(65,1,8,NULL,NULL),(66,9,8,NULL,NULL),(67,9,8,NULL,NULL),(68,6,8,NULL,NULL),(69,4,8,NULL,NULL),(70,2,8,NULL,NULL),(71,8,8,NULL,NULL),(72,3,8,NULL,NULL),(73,6,9,NULL,NULL),(74,7,9,NULL,NULL),(75,6,9,NULL,NULL),(76,5,9,NULL,NULL),(77,4,9,NULL,NULL),(78,3,9,NULL,NULL),(79,5,9,NULL,NULL),(80,4,9,NULL,NULL),(81,8,9,NULL,NULL);
/*!40000 ALTER TABLE `detail_plans` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-19 23:13:44
