-- MySQL dump 10.16  Distrib 10.1.19-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.1.19-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tel` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`no`),
  UNIQUE KEY `users_id_unique` (`id`),
  UNIQUE KEY `users_tel_unique` (`tel`)
) ENGINE=InnoDB AUTO_INCREMENT=307 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'et','$2y$10$7W3.f3GgRrRDtG5JP4Q3FOPqo/vX/LrsNQK5yesY3JAY/MQgn1vGW','perspiciatis',NULL,'teacher',NULL),(2,'inventore','$2y$10$mVkydK98kM3JR6.L3HDRW.8rb12j55efu1bBM0w27NUVSDQG6pzb.','aperiam',NULL,'parents',NULL),(3,'aut','$2y$10$ILQ2dkd8efhQLfpDEJlSJ.elloGmcaWGtuqlEk0chUF/6iMe7GQJ.','necessitatibus',NULL,'student',NULL),(4,'quidem','$2y$10$72vxaTQDsPB4iz9/KTkGNuo.FVGP67kA784QkIZaSQ9iZDHLfmvzu','velit',NULL,'teacher',NULL),(5,'temporibus','$2y$10$NIcwQRSgKN3vck.Q04y10enc7PK3Y2YYslMg/C2RBsuNyN/0vRfDC','recusandae',NULL,'parents',NULL),(6,'autem','$2y$10$/za5b.KNRVsq24kXk9i6bOz1KYI3Jh/UnBszp6YlVvB15HB3Qe24O','vitae',NULL,'student',NULL),(7,'asperiores','$2y$10$qCGA06V10cfaJGBKQXoaceHCeOaEdwIjj2e5u4vo.wbfp98Riwqpa','non',NULL,'teacher',NULL),(8,'enim','$2y$10$hZ0CyUFadDeLbeemwsWp1.HRRfsIHZz3q7sz/M7KnG027JyapD4rm','eaque',NULL,'parents',NULL),(9,'repellat','$2y$10$kWeZi/uytSYBigDm78i.7.PeyOKSO19Nmlt0xl5yVaVrTDDCihsle','김봉춘',NULL,'student',NULL),(10,'doloribus','$2y$10$wXVGleKvCWk0ckQ8.gRpb.4lTuGtbkAePLIFP1PZu22V2r93NWmZW','quasi',NULL,'teacher',NULL),(11,'non','$2y$10$gS1TZqkZH34fdozdsTCfUe015QaadGEEr0sNASvV17wIboSnh7MLy','iure',NULL,'parents',NULL),(12,'consequuntur','$2y$10$cp/piRTXlBarnTZdN/ChM.Kdp09SXvIY/lz/jVlJyCyoBuIF/JJgO','inventore',NULL,'student',NULL),(13,'sapiente','$2y$10$tvhBCGxPz0Xj6VciiQjV/eeVstGfblG4T0rhF2/CBljtZTUXn.sKW','dolorem',NULL,'teacher',NULL),(14,'hic','$2y$10$3q3ZuwKDyuVkO59DAXkD6eV2TVJmYKAX3X8PkAGWO85qrSjjrG5CK','illo',NULL,'parents',NULL),(15,'recusandae','$2y$10$oZ/YjKEikzEq8PkySX9FuOnhBAb0xe6cyAh0pFApNnjdovHQGgtze','김봄',NULL,'student',NULL),(16,'ex','$2y$10$88oHwm9QXwpnuSKCcnQAouWoW/i7c0cOJNVH8dczrOprPIdU0/enK','nisi',NULL,'teacher',NULL),(17,'dolorum','$2y$10$jrglD3UG0R5Gm7a.KKiJDuzAxWVLoVtJpxtu4ijDdneVK8mfFTmuq','et',NULL,'parents',NULL),(18,'beatae','$2y$10$mOvYC0SbxiRM94M8Wve6HOYiQYgVMBbKE9fqneO8r9EAxMIZOL.SO','natus',NULL,'student',NULL),(19,'quia','$2y$10$QFkplBGTA.PH89kg7U4TI.2ZqIiNXVre4jj1FrH3kDu37ZYoXm/JC','illum',NULL,'teacher',NULL),(20,'veniam','$2y$10$mib5HXPJLFD05gms4nRpTeZSvuVWsXM7D3cUI1OiyMi7NZsco0c4K','alias',NULL,'parents',NULL),(21,'qui','$2y$10$tSRk5SgN3XTzPbufVdS7aOCg/mUgaHkAmjwNltR4.cGkKB/itcUf6','autem',NULL,'student',NULL),(22,'voluptatem','$2y$10$x41c0J8Y1H2JVj9tTFmVou.KM9W7w6ngFhbxRZTxu3YDD1gw9lj2W','maxime',NULL,'teacher',NULL),(23,'sed','$2y$10$ivUy5zZ0LQURs4w5JUDqQezp7EeSot4f3miTqYZ2nsOnOOWFsnTrK','id',NULL,'parents',NULL),(24,'perspiciatis','$2y$10$L4ZSd2/Ot.XpSYUGajD3jek4lxfUJzLV.ewJNrn1Kvx3P.dEGBnPa','et',NULL,'student',NULL),(25,'consectetur','$2y$10$1RuJNDoCTFT5W.6PJaQ...p7wpd4dyCfrk.zOB9sfKi6CZ1/01TG6','velit',NULL,'teacher',NULL),(26,'blanditiis','$2y$10$DIinWoebYa/K/CUg7ptydu0kLhmzxsQD0nIBdRmnKz.pBXdEw3rNK','qui',NULL,'parents',NULL),(27,'sequi','$2y$10$Ha8e/9ujAzV4.Nj6Wx6ELem1QRxweSuaXISzXpPVq0XfJApk1Qlz6','이여름',NULL,'student',NULL),(28,'ut','$2y$10$bpixiKDIyYjtbiQ6r02pm.n3sRV0GFoUQOSGco0qimDJZpdw/VJGK','qui',NULL,'teacher',NULL),(29,'eos','$2y$10$AUYwAgDaUupGp5alvkOfOuy92w.KpPup3Y0//cO.lRB103NUNRTn6','velit',NULL,'parents',NULL),(30,'eum','$2y$10$J2RhG0Y5HvphBpv33UP8juKAYted0dO612H/qNdA9Wn09NBSBkkBG','quis',NULL,'student',NULL),(31,'ullam','$2y$10$G856Zjagus7LVHUlJ7uox.Y2BRmGTYSID8Tf0EglZbe2165us5t1G','recusandae',NULL,'teacher',NULL),(32,'voluptas','$2y$10$i8syFvjmLSONu2R/l44jvuGYLyemGhKAsRWrmoTuwZjv0jVR3O0EC','incidunt',NULL,'parents',NULL),(33,'fugit','$2y$10$yJfXX1A3xU2jhuACa4GSkewDwnyr9BSwFjuXHKnimOmYIE39rHxNC','et',NULL,'student',NULL),(34,'iusto','$2y$10$05764ZqEgdGl6RAGxpuw1uJKJCcELZG7Zj2dyTn7e0bQmlQ1cYZjq','voluptas',NULL,'teacher',NULL),(35,'adipisci','$2y$10$a3gc72s41uvgX2YZ0jz4z.4XlVF4Iv9S24jehSvvQ62cgTop6K7GS','in',NULL,'parents',NULL),(36,'esse','$2y$10$rxWDUuSI2mrFMBZ2qlJfjesuVPCYK3GfBxKd2g5iMwAd9TD0M9Yee','이산',NULL,'student',NULL),(37,'similique','$2y$10$Yy3mhw7l/E68ET8m8M62J.lvJKhCa1EuSQOzEkhP.MSFZrpsJQqpy','qui',NULL,'teacher',NULL),(38,'velit','$2y$10$OKeHf27momlmzvwLTnFj5.Qb0EkPW97UEFu3FltaaGhirMsTXcEM6','quisquam',NULL,'parents',NULL),(39,'ea','$2y$10$cgxA1AK7uZEX4kynFPqgi.Ewe2M0hSffer/K2742QhWDy17mxx9ZW','hic',NULL,'student',NULL),(40,'porro','$2y$10$UAHEmyBo/Mbz/a4YN6hj0O13fqNYXHEZdm8TVzij6pcsqM/Ys6oma','quasi',NULL,'teacher',NULL),(41,'vero','$2y$10$BaddXXZ6hJ626Etk9QvLHOfVP/t3BeopFsxo/JlRMdwzJd9UGpmpy','adipisci',NULL,'parents',NULL),(42,'illo','$2y$10$ttaC9PNLB15FGlytSmCWV.MptbyYLjZG3hLgUrkdmtBpakTT2tbi2','molestiae',NULL,'student',NULL),(43,'numquam','$2y$10$FatLeSruCUEoT8yHXF9XneBJKMMzptD7DMkXLOt6Qkn5njH0xk6Ya','ea',NULL,'teacher',NULL),(44,'ipsum','$2y$10$Zm04rIGoyA0LGXyQMPrnCeC75pQP3AEqzUjuR17.pXRRd/jBEo3LO','pariatur',NULL,'parents',NULL),(45,'explicabo','$2y$10$WDc3JUzI/7UwWi9eu/LtVehNUF07ZkXxGDb7SeDxEKo1wl8ZeNtle','et',NULL,'student',NULL),(46,'quis','$2y$10$Pd7NQHO4wu6aNrCSXhTweu8B1I60MStHZSXrmQeqnxv6jzgWQA.h6','corrupti',NULL,'teacher',NULL),(47,'dolor','$2y$10$9HMcmJxuRa8fSlbxGps5Vu0tlvDgAo7QomIRSpCMhULBf4Rvm20Ba','nihil',NULL,'parents',NULL),(48,'laborum','$2y$10$BLxWnzeR5dfyTRgO7C0Po.tVl6WreATv0wCOx3.z7pX0vhmc6GCW6','박가을',NULL,'student',NULL),(49,'incidunt','$2y$10$LSVEzFX8z7WMdqFkS0oz/u99krvGmXmf5U/A0vCQI9yl/6SkBRpzO','eveniet',NULL,'teacher',NULL),(50,'nam','$2y$10$wc41e8MHs.EEgSGz2.28rOtoPLT7Jt72JLZexz7Fan7YqNmUpW28q','nihil',NULL,'parents',NULL),(51,'accusantium','$2y$10$HkOR0Tig8WnA4b39nd90euxh0gXwSJs27p2U48HSs9I5wviYUELLW','nemo',NULL,'student',NULL),(52,'excepturi','$2y$10$4BsyVxuiU5vJKlOiCHS7xeFgIKD.XB4.kOEd51Ip0KhSPvQ/wLXuy','velit',NULL,'teacher',NULL),(53,'officia','$2y$10$SwantoPqcLy4ABcUHE1Tc.OFcJiS3i3YqJ1aWmGQT1HKpXv9YzDhS','autem',NULL,'parents',NULL),(54,'perferendis','$2y$10$XF4MGDRQNcjrELtODzlekuOGST7Umq3msHVkZGtYRb2EUV6XQJj0q','velit',NULL,'student',NULL),(55,'optio','$2y$10$qgs1sTfUO5sOMocHbFenUuUu/RPkAHOBPi2oJZsUqgNvL9G0XaD1m','quidem',NULL,'teacher',NULL),(56,'est','$2y$10$/A9cY7Z6RGbevXy3tywDL.ywFurpnjs1f2vsCi9WgyoEPAypr.Eaa','vero',NULL,'parents',NULL),(57,'modi','$2y$10$3lpoudVs9YnEFUvUmXeDuuLDbVg1cONW9uiCa1JMG1cPZ.nWKLPcC','qui',NULL,'student',NULL),(58,'ipsa','$2y$10$eTobUibfZI8MITWiWL8lOuUyZWQ2uwu7ahAO2UaKfcec.xXoGu9oW','explicabo',NULL,'teacher',NULL),(59,'dolore','$2y$10$9eRdxKg6uyWOakVIibyOhe/nWAUGYSX1R5sG9OfwUk2pGGBzPaR2e','nostrum',NULL,'parents',NULL),(60,'laudantium','$2y$10$PKVeGPHAX.UDFJqZMgjK0OXVRq5B9XKX7FPpLiY/EGPQHiVDZiHIW','tenetur',NULL,'student',NULL),(61,'fuga','$2y$10$YQKwcuKC2u30zaC./2MPEekgheb0biER0GrsEFUS0UVEdPk3Xj0fe','recusandae',NULL,'teacher',NULL),(62,'deleniti','$2y$10$WIAX6awU6Xn3OVbb8C4FpedgXwHSmLyk1MAZLlyGSHSgGwCRAp5Ke','libero',NULL,'parents',NULL),(63,'assumenda','$2y$10$ieO241v4ohKd9tc/tqVGnODgzsvZOqz5stLZ4DWPc4Mq0nkWv4r9.','alias',NULL,'student',NULL),(64,'amet','$2y$10$gsR9P4pOm3pZVTw.AbxvYOkH8SRpbQrOtHwo5oR6BZdjHqs3eYfVS','dolor',NULL,'teacher',NULL),(65,'quasi','$2y$10$GXqGn8Z3I2CG0qxoz2IvS.A3WybD.v5hWUMttY.cqLTSef1rm8QRW','dolores',NULL,'parents',NULL),(66,'pariatur','$2y$10$YNzv7L5IzHyBxQ.HO.GT2OA6ovleAO818Shyd9/XTlIT9GjVy9r8G','velit',NULL,'student',NULL),(67,'neque','$2y$10$SZPY/T8TRh12QTCnOxnspOhGR1UcCRlHh.VtaPD821h/dgLgH6/w.','corporis',NULL,'teacher',NULL),(68,'magnam','$2y$10$mgTgXg7BvXc9aqvhqYgvgeP5Q8SqdMxhy90VGvni4/tEMbJhp6kOC','ut',NULL,'parents',NULL),(69,'odit','$2y$10$jnWpKy3uR3NzOrEWx5IVlOiRUVkwMybF6rPvM/fwF.2Myh6ERX9V.','김바다',NULL,'student',NULL),(70,'vitae','$2y$10$k3NSTufiiySZNtT/rxgUmOWcp4AVF/112VEILiYrHj2cMIMG1AAdm','id',NULL,'teacher',NULL),(71,'animi','$2y$10$P/Z4ZWqhSLplb6nyGaTpp.dU2S9cli23G4XGOTK3i0fhSe3VMcpVy','ad',NULL,'parents',NULL),(72,'id','$2y$10$XPZud6SSFdApjaOZX9grmeCQTRJdTVbvVGVqO0jkqWuKlJwmwEaFi','sunt',NULL,'student',NULL),(73,'in','$2y$10$rxBTcYjsXHCYuskaK/YSK.OTDG92BgDvOfw8d9uHslVNqC4BvLD.O','est',NULL,'teacher',NULL),(74,'accusamus','$2y$10$Y886HdaJehxytMknR5BVqOaq6zK3nW9LQH4miVrkbARFJ/F8PTRj6','nam',NULL,'parents',NULL),(75,'reiciendis','$2y$10$uf.2Udgdaz8lYhjFVJsDCesh5kCBYGf9AtJEM9sDLEKB6/hJfsoTC','at',NULL,'student',NULL),(76,'maxime','$2y$10$DA2BfBKBNwngxwFyPar/GeaFGR1mtc2nrMGZzLbDaf7rzjLIN.1cC','et',NULL,'teacher',NULL),(77,'exercitationem','$2y$10$MDNrcK/RsNLtYaFqcLG6LetNTKXT./WbJBYvmaiSm9yUevblrxw3S','laudantium',NULL,'parents',NULL),(78,'aliquid','$2y$10$60LpSPYPp3pd0pZFiAXm0eeUKU59P7ZQ1pp6hhYZ0gHMWGnGqWBAm','eos',NULL,'student',NULL),(79,'saepe','$2y$10$qvIJU4gQYy4qOiH/wuTU8uHXTUqD8akRWHLFF1R1QCpz09OBgfaxe','necessitatibus',NULL,'teacher',NULL),(80,'nisi','$2y$10$7yl6vBUY.qV9rgx9lvUwUO/1/W8q3cFLAZkVLN3N6qPfb0AHiglpq','veniam',NULL,'parents',NULL),(81,'facere','$2y$10$7i0i28zlgaFMjQ6fY5SZeeqvqT.qu3rYi5Dy3wCl/FkEpj9kgbk0O','ut',NULL,'student',NULL),(82,'rem','$2y$10$QeIZdRItagns54BO8zb8muC8AjRbNwR7K7ByibUUPvRzngYVOLaU.','iure',NULL,'teacher',NULL),(83,'minus','$2y$10$RN9U3Y..H/BV.QFFEtk17OsZ7S2hRS.hyXDHiY0uULyu43eowg3BK','minus',NULL,'parents',NULL),(84,'corrupti','$2y$10$MYUro5NCq9r71L47P.6km.BkZkxyhkqEATF6PmQ9ydMmXmyd/Z.uq','reprehenderit',NULL,'student',NULL),(85,'voluptatum','$2y$10$FfKcTMQ/bJudEYujrJaQae9oAaGgkRQp3TsGHLvHHmY2JazFf80lG','optio',NULL,'teacher',NULL),(86,'officiis','$2y$10$DTBBwNNV8usDSjPUAfEvc.c6p2nKsm1CKlJpkfZPCElNqkBGwkD4G','officia',NULL,'parents',NULL),(87,'necessitatibus','$2y$10$VpNe1QAu09iy0ZbK3Ijtl..1SsTuur5klffGlB0KhiHFR55JyVRKe','이기춘',NULL,'student',NULL),(88,'eius','$2y$10$HlWX7/fOoi4iKS2hTcmPK.clxQSP9chNGEAa5Gwa9m8Z/GD1Txilu','assumenda',NULL,'teacher',NULL),(89,'quo','$2y$10$ttT5L3GOC.EM/EC6xRppMe3n2UYtboRTiTXzfTW7bIgQJSKC1qYye','sit',NULL,'parents',NULL),(90,'quam','$2y$10$KDTD1o6ehfJEaRrgNFOnE.yDIyY3fRrLazSbyv9Dhcir2IGw6MTEi','정겨울',NULL,'student',NULL),(91,'libero','$2y$10$RsR0jpW3wXemby6vQ50VneWZ2o0m4pflxiRjQ.maSgK0htaMPQXa.','consequatur',NULL,'teacher',NULL),(92,'alias','$2y$10$Qm90ZCB0Ds1S1CQLQ6RvM.m/XCR4El2ep8UP1BuqNCri/CzE6QroO','harum',NULL,'parents',NULL),(93,'molestiae','$2y$10$/EYyC3uYNve7Ia2QrDnwzOPiAfOq25CW.dP9Fn/JRuyGNnXWf2Sgq','함초롬',NULL,'student',NULL),(94,'impedit','$2y$10$dGz4ciYGt0Dg9tNvMTTpi.dsBG.JYLWaaTRrnQ68FM6VanvwoOHN2','accusamus',NULL,'teacher',NULL),(95,'culpa','$2y$10$SzEeNiHt8qKL5G.M.0vfG.jpLkPCc5FC8ezqcBdGyz73XrEosvyB.','eveniet',NULL,'parents',NULL),(96,'omnis','$2y$10$iZjL7vB/4PuRcmmkYCnKyOwm3KGvZXT9Zp4UVcup77mVT31SMDuIm','et',NULL,'student',NULL),(97,'aspernatur','$2y$10$uw/uA8bjXOPzlG4uIlQNk.bfQBprbib4Tw8pArqqrN0WiYHDVHSkS','repellat',NULL,'teacher',NULL),(98,'consequatur','$2y$10$xKS0iYLJOc1XWwBL2J0zEev8SZ7R8niXHzVn08SJB.lM50dMuzYIa','autem',NULL,'parents',NULL),(99,'unde','$2y$10$gYDGzobTPeiqZP4olNQeNuec/9AVEoGbMfkaSE.uJp543D2Gf2uJa','ullam',NULL,'student',NULL),(100,'soluta','$2y$10$k4NWJaQGGKKx.mfDJZpHrOgtIsdQkJodiRcFyOLHG.U03tqaOTNOy','accusamus',NULL,'teacher',NULL),(101,'corporis','$2y$10$pNaVhvJCSvgiUq1QHh9BceF9vExYtL6AV3zbmRBXM4S7yGpvZ14QW','odio',NULL,'parents',NULL),(102,'tempore','$2y$10$6nYvdH5XanaYhFcRqd8QL.5IH2t/f2OsK8LSARqWa6zEuVnyIOeWW','maxime',NULL,'student',NULL),(103,'fugiat','$2y$10$wCtg7rVb6A4Eat1N7dUNaeUwlxWo/lV8md0yVqqE6kLWv2KQEc2Ya','qui',NULL,'teacher',NULL),(104,'sit','$2y$10$EvgTYaEVLYOibK35eLd5UONoi2Ry1LJscegnopnIDcTnOrzRqqKdq','provident',NULL,'parents',NULL),(105,'aliquam','$2y$10$jSh394FliYEtSNHrpsSbi.RF5EI.GbEKVUDHXvvrfRSOugTqEJ74u','강물맑음',NULL,'student',NULL),(106,'illum','$2y$10$2FGvjAEXo/LpMIn/G6Y7A.3c3DrrjoGtHLilpPm1LsJaso9/T73Ou','이선생',NULL,'teacher',NULL),(107,'earum','$2y$10$oZzOw4Kb7OUoblpM5relIeKV7yT1sp8.3Wx5FBkcQ4ycmV3wqPQOq','sint',NULL,'parents',NULL),(108,'cupiditate','$2y$10$VMUv0XXxvpFjOsNqsJX1/ux58lnc2eyevkWsSY5AN6Z.abgha6tEG','enim',NULL,'student',NULL),(109,'occaecati','$2y$10$0E3DTOpOP0dY1UEbh5lT6.EdrDtRMQMWfFJ.q2wxr4LeKygIu67im','eum',NULL,'teacher',NULL),(110,'dolorem','$2y$10$iMNM/Zi6WB.ZhXXkE8L2xe6POnODPyQ1N8f581eY5w0fkVDbkwyMm','alias',NULL,'parents',NULL),(111,'nihil','$2y$10$ACzOX.wUoMgxpj0CUqA3quAOgsd1pIOuAQc34q6NxBBrXKGuXzCuC','양초원',NULL,'student',NULL),(112,'voluptates','$2y$10$xv7h7AIWhHxPvFNJcDrHjey4XCGa.c7rwKv2mSCgolPkZnWR4.8NO','harum',NULL,'teacher',NULL),(113,'sunt','$2y$10$O2zzjneAhfOGe26l7dvKW.d7dQqXRIuPV.2dThL1cbsjH12Vzh1Wy','omnis',NULL,'parents',NULL),(114,'praesentium','$2y$10$jwATJM2E9gIDcNnnll.UluFVUqN7iVEgyHuB6FP3ynjmxbWtVqM5O','정수철',NULL,'student',NULL),(115,'nesciunt','$2y$10$h/XecnK/FwNpil.0sbWiA.NET3.CSCGghFXlRtmKMslUqWiJIaoqC','molestias',NULL,'teacher',NULL),(116,'atque','$2y$10$W0zTdVC6VmwakPcebu9ZqONz1sZ/4c85KTKI1rPgaCzdOYPztG1c6','quae',NULL,'parents',NULL),(117,'nobis','$2y$10$0yAHCaQGEh0GNeXIocDBI.4SImexjMT0QImScP6Zn.vOEB6pZxbqO','repudiandae',NULL,'student',NULL),(118,'a','$2y$10$uxbMtgZiPnR2wqABtNJRt.fA2QYYVAT/xN2CcXYd.tz8xk6g1E6vG','omnis',NULL,'teacher',NULL),(119,'maiores','$2y$10$fVFs8XF1VyzCYKn/ZfnKLegu09B5QFfNUWF1ArMVSaI9jmvEEqNPC','eum',NULL,'parents',NULL),(120,'itaque','$2y$10$HQANa4Elk2uxC09K449SLu1hM9CA/akwKDTg3lCTX/54HTDajS9Qe','sint',NULL,'student',NULL),(121,'tenetur','$2y$10$9SvnMdjjX.NQcMl7Z0F3Z.3mOj6voo3U06MH1FyvkmVFZK9Wa0qR2','odit',NULL,'teacher',NULL),(122,'dolores','$2y$10$sxX9/VdZ2853LXdNssGNPOgqbPmC8jWfBUTIBp9Mua5NfiMgUgz4K','minima',NULL,'parents',NULL),(123,'ad','$2y$10$or4PNRAte8L2vlqWN9JOp.E0O4U/LasQHs4XvnD9kA5a3t.xeVlS.','voluptas',NULL,'student',NULL),(124,'voluptatibus','$2y$10$sju/vBSeMyRZBFZV5OygiuqQlnXWgdaHINm6F/LCTWXlUXQv3tE.G','sequi',NULL,'teacher',NULL),(125,'laboriosam','$2y$10$MWL6LMgY6XDZLotd9LPeAunsWx6u7Rkv1QDly7PwBbFf6kPA4WV0K','ullam',NULL,'parents',NULL),(126,'suscipit','$2y$10$Lk8Hw7RziUvXvNsbpT13uuWeOiER/hulaj/OGIKrC8.4ux3fwOjT.','이남례',NULL,'student',NULL),(127,'repudiandae','$2y$10$w9J/Es5pRzYLt0JlYcSLLOvWF1RraFERyrQm3K2mjcvD1rW54ZBe2','voluptatem',NULL,'teacher',NULL),(128,'odio','$2y$10$cymn3JpmuaeyvBJdEeqJnOYnjrNCZPkxgTKkDcL3k474djtVH2bye','odit',NULL,'parents',NULL),(129,'eligendi','$2y$10$xjzqLtTjqPKpR39TYp/mOO4tqFSo0evt7qf5XKaAb1xsjIhFtXRN.','김소피아',NULL,'student',NULL),(130,'minima','$2y$10$AfN5XGS.hc/DmJg76n46OuOxTa8Lwtg/5ofdZpxVbscABnKez8b7G','quidem',NULL,'teacher',NULL),(131,'architecto','$2y$10$RGBCHJsNkATz8qsUA8BByuj.lddci4a26Pt6nGuDevcoLOU.HyQQK','omnis',NULL,'parents',NULL),(132,'natus','$2y$10$j1QL9NhM6KEGdzeuXeogaeuDljhXHRIsJ/oFgkaoTMcOOsID6izNS','excepturi',NULL,'student',NULL),(133,'eaque','$2y$10$s/ZDiUNSCfsGyarlrkMhpOZ3AsOkVjyvJg2kNIsd9J8HGWYwuVdae','ea',NULL,'teacher',NULL),(134,'deserunt','$2y$10$6d8ABZfqvQtIEY/xa4GA..6dSqswtoILfLNXRXFJugwltLg.dwWnm','placeat',NULL,'parents',NULL),(135,'mollitia','$2y$10$cljRl.ofiL62TxVomGkxU.IHPcwks3FRYmu9Ri3TxvJkfyCTPSMLe','dolore',NULL,'student',NULL),(136,'sint','$2y$10$qR0Y9ebVeTrEDCZnJVbmduRg10W49.gMlN/msazJaX0wx.sj.Yfi6','dolorem',NULL,'teacher',NULL),(137,'vel','$2y$10$aZwnRisLhw5MHZP33EU1Y.q7Mj83pGCYOLQ/5xLZzSYbCTNPCos1i','fugit',NULL,'parents',NULL),(138,'repellendus','$2y$10$wAsy3O8ZwqJg2jRLj5yL5OkA4HS3t3H0AmejhCYs.nernyms1YOtG','adipisci',NULL,'student',NULL),(139,'rerum','$2y$10$4FK8To17ja7kWzPWL6SQAuxHCUA9j/yUmERszwgyfRMIUg0vZLc9S','repudiandae',NULL,'teacher',NULL),(140,'possimus','$2y$10$y12gI/aVuEOaeWT9pvMzpOyBeRYpYss/jaX16g47.aPpx34JLF542','voluptas',NULL,'parents',NULL),(141,'ab','$2y$10$btWOluKiAURrGnvtlKKMXeiik8sSndL3L5F4/1q8/iII/38733NFO','ducimus',NULL,'student',NULL),(142,'commodi','$2y$10$Hu62LAHX5T/tX1lGZw9KxOHwtLcSADovIycYYNSWREJr.nI965FrK','voluptatem',NULL,'teacher',NULL),(143,'iste','$2y$10$U6FkJFWecce80TnEvcxs3OZISdd9VuSW5yKm4N3wCdjaVn5CGwz6m','eum',NULL,'parents',NULL),(144,'eveniet','$2y$10$2lmDYc02OQD.YRZCX9v4p.0iJMzj8MJXjSm8tX1yj6fQMkDLmdJES','심들판',NULL,'student',NULL),(145,'quas','$2y$10$5gx7OCUuDgJVglS4DPy6C.CpBKemMHeBYPLfAdSDD94RxKOs0ebBm','et',NULL,'teacher',NULL),(146,'magni','$2y$10$OFSXAWt8shJzQo22rOJSsekFy6On1OzbT5p/qHHT3oKqTkH.8ac6O','minus',NULL,'parents',NULL),(147,'ratione','$2y$10$2H.FcIXAm.5r6uTZTLriI.XJxg8nxK/DpLcdVA8rnV46EIeq/LwHK','dolores',NULL,'student',NULL),(148,'error','$2y$10$zHsR81.WgMUy69IqaRZIQ.WF.ImLQD8RQpiTnE9Zdt0ACgWt/FSHO','delectus',NULL,'teacher',NULL),(149,'iure','$2y$10$CBrZO8TJhP6oxvhpp.Xdy.hMMuftt4.XxwZabIm13dxbUWESUcEbK','autem',NULL,'parents',NULL),(150,'doloremque','$2y$10$XpJZUgxRN4DxayQLOUFFnu1C5QWwqtavf4fNhyvJjw/XUVnfxtDmq','reprehenderit',NULL,'student',NULL),(151,'cumque','$2y$10$0Ezaz9uuVzabx9WuXwDJeeQlpzqKRZAEOE3KqNKr8w8ummzkaiTRy','neque',NULL,'teacher',NULL),(152,'nulla','$2y$10$NVWXKxDSsoGDfjkhcrc3eO8JjoEFukl3jGAjZB77rr9OlluN77NVK','et',NULL,'parents',NULL),(153,'veritatis','$2y$10$awGon1rpXUPH7QNls1.YOeg1sFDQSb7Nem2ySv6kSLQbtE.vsdVyS','ad',NULL,'student',NULL),(154,'labore','$2y$10$tvBP0EHopVhMl/s8PFj1u.V3hhxRJDN699.SPUyMrNH7PpjfrfDJa','quas',NULL,'teacher',NULL),(155,'ducimus','$2y$10$mtuJuO9D2QHg2Xacx.iCyeBDJS7f4cDj8S3tSIJIfhiEuE1C1WIbS','saepe',NULL,'parents',NULL),(156,'quisquam','$2y$10$L3WYxORT.bHgQ/b8sE/0..GDsig6JdRN6HNpdyURUHeo6Z3vvZlJe','ut',NULL,'student',NULL),(157,'provident','$2y$10$5BM5yksugjOjvzkiEOWzFO9rB.2bKm5iGALGuSvYE9Py/uUQQyATu','aspernatur',NULL,'teacher',NULL),(158,'expedita','$2y$10$4P6smu8F/fcb7GZgst2J6uL5jPV4gzlpwC62NmujI7A48oH5u7ibC','expedita',NULL,'parents',NULL),(159,'dicta','$2y$10$I0gVwdaSGb0CsdrEb/BkheJPlPVNrWSunBRwsRH5puzxGVeknBEoi','조학생',NULL,'student',NULL),(160,'harum','$2y$10$uKVeEQJ3hzqQvF4ETxCJBOt4bPEB3kJl7Tf47s0p3Hw7yvi6euK9.','vel',NULL,'teacher',NULL),(161,'molestias','$2y$10$SlUHY7DRGTgQMZ2HYQqife7TEJAU2Q/DwSgMwzCCsWx4zzd.XhjZy','voluptates',NULL,'parents',NULL),(162,'quibusdam','$2y$10$Fi4036XyzDOHGMJLRi2asuBitszbuN/JSgYwn04nQx5XkF25.jzwW','et',NULL,'student',NULL),(163,'dignissimos','$2y$10$I0azK1caO5pmU1C8hCI4dutwyuixuPYKZcGbVNa59n4QFcicbc6MW','repudiandae',NULL,'teacher',NULL),(164,'voluptate','$2y$10$Lj.xKHVIT3Qlp6em5r9om.NmU7MDe0jWOh4MNisPvZJ6QluHU6nWa','qui',NULL,'parents',NULL),(165,'nemo','$2y$10$3I2rOnnkRoj5uIBEVbKp8uiRecK7zgzZIx11rUyetcWw1uVe/X5Du','molestiae',NULL,'student',NULL),(166,'quaerat','$2y$10$/MOwgZCUqe6S3isGxguqBe/u5i7CJx4UwxssnQVvMGzc/g1PCl4ba','repudiandae',NULL,'teacher',NULL),(167,'delectus','$2y$10$VwwHcySxnDy6o1R7KxJmyu94MgyHMawbR8kzGe2BGDp/db/fJGn0e','sint',NULL,'parents',NULL),(168,'facilis','$2y$10$z6QCKrrDCSg8LSuN.c5AUuQDGiyeu2qH5CrwoGzO6Jd2pRSIXxtc2','quae',NULL,'student',NULL),(169,'quod','$2y$10$SGQlHRi71GY1uh.NexXK6u4kNSpj3APNt990c3ItfmTdHO79XhBqK','quasi',NULL,'teacher',NULL),(170,'reprehenderit','$2y$10$nSQ5VJQ7igqnD7h6pxN/G.OfWsa7KCQXsgI7Pys9ZLnvcCqWFojXy','eligendi',NULL,'parents',NULL),(171,'distinctio','$2y$10$aZDe3uKlUXRfDQ3EDZIYRORZPjxyv08sjYGdShXr9bMGlrVIdQ5pG','유강임',NULL,'student',NULL),(172,'cum','$2y$10$RBTb88zxh28ixw1PbhrxEeENQVp55vni6zLheXtX6wcyHXpzWb.6.','aliquam',NULL,'teacher',NULL),(173,'aperiam','$2y$10$unxq8sAp8g0jET45KkYlz.UmW0NQu4qczWAEW.LqSM1QeXYutY4B.','quia',NULL,'parents',NULL),(174,'nostrum','$2y$10$zmqBsRjzRp.HcX5.z4aiiOgBk8bE/WjRAitp.0NkhKFoYa5oiFcdK','quas',NULL,'student',NULL),(175,'at','$2y$10$ohd7KMs19PcZOmkHnIaM8eXtoN/zIaKxWAjYJ3grIx4NzK3PTNCgq','ducimus',NULL,'teacher',NULL),(176,'debitis','$2y$10$QjU.ehjXxZ2LGhMqUrChM.n5AAgrfkr68YFSddM4vq.P9JgFnPdUa','reprehenderit',NULL,'parents',NULL),(177,'ipsam','$2y$10$xicekvCB0Zw6ZVznAJkCSOJOW1tCNHSbKeRlxHEEvlCxcWWK6LWl2','강사막',NULL,'student',NULL),(178,'totam','$2y$10$iA4F4d32Ql3HE699dak5J.vvbUwA9xsuWuIbv5zGqXdCLWChaxrnm','eaque',NULL,'teacher',NULL),(179,'tempora','$2y$10$.sEyp9zRkyyv22ookkEoLOyiJV1049yFbk3YJVFm.oHR0FbW4chmK','est',NULL,'parents',NULL),(180,'quae','$2y$10$J0w9WbJfbl300.1L5HNzPuDhEPX3tG4Dk.rI6y0UIFYuK2dH6aX1m','alias',NULL,'student',NULL),(181,'josue.mosciski','$2y$10$QS.qWs9.LFkePJTf.2TQPu4/JFPHtsuj0r3aVYAW3iEK9C2x2pHm6','voluptatem',NULL,'teacher',NULL),(182,'mable01','$2y$10$USjGmWPvoV0lpoNZjHhDSOAA5uRkX4Bq9KSphGjS/HlEXiQh.fEx2','eum',NULL,'parents',NULL),(183,'browe','$2y$10$V/a4r00Komk./wepWZdkU.rVKhv1.whUwJskvraF1vRRaXeORuPma','et',NULL,'student',NULL),(184,'yzieme','$2y$10$VBAy2WSGqD03M/SoZ1z6VuPELo4.btoKFMN/tq11m4HOVSS7BwV96','assumenda',NULL,'teacher',NULL),(185,'adams.genesis','$2y$10$eye20GttMZZW7LcUgdb0K.QaPButwhSGCXNwZCPOzcDAOic6.KJsu','odio',NULL,'parents',NULL),(186,'jenkins.bernardo','$2y$10$N.4e.YZ9bJ5rmuZ0gbaD8O399QuK3MmPMjt7Vef8Ml930WXsbTnP2','sapiente',NULL,'student',NULL),(187,'ypadberg','$2y$10$xin/z6Rw5R30hF81/Y1IEeA/UfOoADRQlfNT1vmJKzbBgdVTtRBKG','ratione',NULL,'teacher',NULL),(188,'freddy29','$2y$10$DnIUynM2bsCDzioimtJqwOhFTOvF2G1TPMUHgX/XwPJQmFQR6oPTW','similique',NULL,'parents',NULL),(189,'simeon.corkery','$2y$10$yGMIE4p4rC7TONAgULiifOUNE02P6tqkPrI77xvLi84SsmRAPAMjS','possimus',NULL,'student',NULL),(190,'sheidenreich','$2y$10$9j1kVjJ2IhvgUIiw6G08jOuWQBdsAwPwdANNSScyZJq4KQUhnWMrS','quia',NULL,'teacher',NULL),(191,'quigley.quinten','$2y$10$2VVkADCJFCQTAdBL6avAuOeGvGQY0dUeLK89MT6w5oliFajMi8cJa','et',NULL,'parents',NULL),(192,'mortimer.brekke','$2y$10$02dbTMchQHjewbFwM4JmtuAjfI1KmipaNsNu1FPgu5.kriBuT.JWC','impedit',NULL,'student',NULL),(193,'kathlyn.schumm','$2y$10$1cfanZP2zlleUllKNC/U3uE1EbXSXlFsogrupUWDu.Ht7oyApAFJW','unde',NULL,'teacher',NULL),(194,'thiel.vidal','$2y$10$OE/tuNOYsmtCCOTE75P1oOIzm2P8ycEonuBhImm2tbED/Y4836Ule','sunt',NULL,'parents',NULL),(195,'collier.henri','$2y$10$m1cTUVq6ffC1Pe5A6xz26eKG/jnP.XDpnKaq/FZG8WmG7JM0iZ1GW','accusamus',NULL,'student',NULL),(196,'alittel','$2y$10$ZO2gcNOWv6D6PVHvAFtMtO4FP27.o7RvS1EAvGFE1MAdcyhAzdZH2','magni',NULL,'teacher',NULL),(197,'ybarton','$2y$10$ug1q2McYzucH091Xf.oWUuuC3EnDNi.v3HEKjQ7dS6hYRXPRVqRmq','ut',NULL,'parents',NULL),(198,'hdurgan','$2y$10$2MOHExgOMcscHs39V.FtD.3hmFA9yryWO/Ts/SPyCOTGl6HeToTd6','expedita',NULL,'student',NULL),(199,'ritchie.elton','$2y$10$UgV8EsA8HaLe7iTK4myFfuLem7BTcCgLzCae35LzRp1OAwozTsZHa','illo',NULL,'teacher',NULL),(200,'eladio21','$2y$10$qBPlXNOS9SXIudEJmafGs.YlTnVB20WTO2bfkEk0xdgARX6bFHZB.','saepe',NULL,'parents',NULL),(201,'jkunze','$2y$10$KjyBZlHoCB1HfXlwpV/IBOcFDvSud57V91Cu9JjuxhyC8VM8GrdUa','minima',NULL,'student',NULL),(202,'rstracke','$2y$10$hhIOs3mX825cD3HZbtarHeZRH6zXqRZwuPOCQ0XlkJF3rNd/LewBi','quisquam',NULL,'teacher',NULL),(203,'ehilll','$2y$10$ZBRZ2koTLn2zcV.MR8l4h.xKeR5AHBBbiRNrqPfZV62FYNIILZAoG','eveniet',NULL,'parents',NULL),(204,'selina.nolan','$2y$10$80Rob3I.jL0Sljo4/n9iW.xc56hxQa4aQoN70uZZsNoF8kir/0gNm','libero',NULL,'student',NULL),(205,'leonel29','$2y$10$Kt1t4PQPLqlnEeWBH/lffeNtRMfGM5Ea.qmsWyQNDgMIDla31iKlC','corrupti',NULL,'teacher',NULL),(206,'camilla.volkman','$2y$10$gpR0JhSd8Qc27t2gkjuqGufIgl/dQXkQun2jlW9bzlt4jxorhwluG','sint',NULL,'parents',NULL),(207,'osawayn','$2y$10$kXBgeL/2G5kpVMsRBDHaH.SL5jDFDwol1jJdygxUvFz67Ck5Vk9bW','corrupti',NULL,'student',NULL),(208,'jordy.dicki','$2y$10$bIg.NooW7eghg/vn9UC0sO779HeXwlLjtAriSkjU/hqO6/Tdlqq6e','fugit',NULL,'teacher',NULL),(209,'wyman.markus','$2y$10$gDT6fodccowV1IlEeIjusecSEKwd/xaF4i4diejyKBXVQW6MSeFgi','magnam',NULL,'parents',NULL),(210,'jewell.brakus','$2y$10$6WYfvrRL.4OsQebCUkfSbuKkp8XLXT9DZGJu2CWauZu0XK7mWPHLq','dolores',NULL,'student',NULL),(211,'harry91','$2y$10$dOkvnVxCRaYEFpIU8k7kQuK7uOAf46HGWz14jRr.DIdwl4jVFORLy','alias',NULL,'teacher',NULL),(212,'peggie93','$2y$10$RhtD3f0eSFH9B3joJ8Zujew3beYmdgBaWqG7YZshAq/U74GknG57W','impedit',NULL,'parents',NULL),(213,'hauck.zane','$2y$10$jED.ruxPIXwYA.tb8uRmyOI3i91hEpAGdYoOCsTt3jC6TQaj/GZD2','ea',NULL,'student',NULL),(214,'lamar04','$2y$10$rHoOFuYW6nLGDqdHxi8Nv.HyeEVRJO76iShhKVIanxFJr0FuSQAuy','sunt',NULL,'teacher',NULL),(215,'aletha.lehner','$2y$10$6hn92HbHQsnSb.tMJLSn4Oswe2RCYEWXU0zkSb.cRGnH/Zmx0cqai','aut',NULL,'parents',NULL),(216,'schiller.isaiah','$2y$10$nhifC.yVY7May3bLz5E.N.0071XltQlZrr1O1GpMYDAwtFerDRue2','porro',NULL,'student',NULL),(217,'bertha.mills','$2y$10$hne61JiGcc5XCC38o4bhdOoi6V87GvtZ0ud5D8UkbwkWjP.rNr7j2','sunt',NULL,'teacher',NULL),(218,'desiree.bradtke','$2y$10$jNHHcL/Xjob5ND6nTAUr1.D6vG3CPGohwqa9ctax.TwWgpSdNE4r6','quia',NULL,'parents',NULL),(219,'bwolff','$2y$10$7v2Ci23yOUtESjbodFYCmOPNq2jn4XFwbrNhy59UAD/Wgjulacv9K','esse',NULL,'student',NULL),(220,'amie72','$2y$10$DyE.jZ4xnTV11L.ie05qU.Chp2v01UB38LaMZ..m3r.zPjegyoh/i','enim',NULL,'teacher',NULL),(221,'yasmeen.mayert','$2y$10$T27qZ3uRmVaaPtcgZj0TNO6VS5o4FjGJ1SZQrcrzrp81rG8eAPNCK','eos',NULL,'parents',NULL),(222,'estella.reynolds','$2y$10$XRrPHtjXUEaHQHpTGKOhv.E98/AjsOdZtvr7aX0aZ/VN1Re1D/iu6','non',NULL,'student',NULL),(223,'donato.simonis','$2y$10$u5dqYaqCryHFanM3BeNtmuzTYhjrKbNsRt3jT/fNpBGlHbmj4lx6C','id',NULL,'teacher',NULL),(224,'desmond21','$2y$10$qXpsZYKTY6MPfuVQ39VlG.2mWE4i1POpsIbDXjLiUFXex68PxwTey','박부모',NULL,'parents',NULL),(225,'dejuan.gulgowski','$2y$10$TegTonTV1IwkmRjAxPoXCupEj6//gbvNA4K3bJv8QtiwrpWv/Pdv2','libero',NULL,'student',NULL),(226,'ggoyette','$2y$10$2Z0NtyjPrHKT1r7winfr6.hahvrkrQ8m3xdpebjhO78N8waow0cGS','possimus',NULL,'teacher',NULL),(227,'dare.andre','$2y$10$QcoAFi2hQXw8Z809B0R./Ox6pHFy4I2SOm8.2DrF6aDYSXKFvJNfy','beatae',NULL,'parents',NULL),(228,'helga23','$2y$10$pGa//qjHWDOg.98eIwpvie.kR5IEwiekw2.hpWH9.h/1ptXkDzyTK','ut',NULL,'student',NULL),(229,'qkihn','$2y$10$6T657HQMfaF7oO8tfybtL.GEXm.7bF4uUooC40o6gnITN/sLFoB9q','nihil',NULL,'teacher',NULL),(230,'dashawn.turcotte','$2y$10$oVDYEP9ygBGR1X3IFmasDe4yLVX/Rd2RiH0utbkBXFS.I3Tm2GMWK','dolor',NULL,'parents',NULL),(231,'gullrich','$2y$10$CXaYdcRK44Vi09jblBlWyeMjFIBN8R2SS6rbQwtiyf2iNj1THOinG','culpa',NULL,'student',NULL),(232,'casandra.white','$2y$10$dR9/e2SkKeHKVSiIIoUMlOcDWZrcs5Rxf3.vKiiGT.akaGHrcaS0K','ipsum',NULL,'teacher',NULL),(233,'sabina.kilback','$2y$10$vz7qAvgqxCfEZ0ljr4KqK.95xIjTO3jdSWJ/u5tnoLFhnXRISt87q','harum',NULL,'parents',NULL),(234,'candida05','$2y$10$c7XsmLLCfa/XsdO.8emWFeb7BJuN55VDqD7JBAygEN1OTv5hdsiQi','mollitia',NULL,'student',NULL),(235,'wjaskolski','$2y$10$2oWKpdacL1d/ZvuSGpUyv.2tL2JKfYGjf8mM.6cq6fLS/mnMmiGoa','eos',NULL,'teacher',NULL),(236,'jokeefe','$2y$10$BCgwbin/Z6/xhZi8K1434.uJF8JxKGx8/zVlqI7vlRBGqBdkLxwRe','voluptas',NULL,'parents',NULL),(237,'hollie.pfannerstill','$2y$10$KmOE9mwF019CYO1Kpvv8u.G75iVdajMl5HsLqRzUBLQ7Ial72WElm','신바람',NULL,'student',NULL),(238,'shea34','$2y$10$5Zec4eIOOZfxGMVqT6Znae2bk6K8.zLiEz8n3gvcN7MH3mY/F/Z6u','porro',NULL,'teacher',NULL),(239,'zella.hessel','$2y$10$CMxG6pthMfsTfk5YGxcDwuazZZM8XAwcyyb5yEN2BZnLloqdjVEtC','aut',NULL,'parents',NULL),(240,'xcremin','$2y$10$0y4rIfJFlj/dXcKGOOYROeIHm7pJQKrYMXI7aKMEijJZkfSZxCjSa','culpa',NULL,'student',NULL),(241,'prosacco.lucile','$2y$10$aGEPYyB2KDmrMzON0mapvuYEgW1LAllSoFa5VEtKDW4CHR4OOjqha','animi',NULL,'teacher',NULL),(242,'shana60','$2y$10$XQ9A//xqbNEXX47DkO4lo.KzPBumeiXa0m3LNFBqyKef02iOLO606','ea',NULL,'parents',NULL),(243,'neffertz','$2y$10$MHjad0LmJJOwaU9TxEpEgO5ivMh6yH8d.ZHxbFGspHxbl5V3IOvly','nihil',NULL,'student',NULL),(244,'samara76','$2y$10$0dgrc3OCTR3.HGSqqBnkEuCLm.YoQBNK8fjdO/fTl6A5h.mRlooYW','aperiam',NULL,'teacher',NULL),(245,'kayleigh.cummings','$2y$10$noIovtE2oBsnEvM8n5Zw4u2ZEWm0mbTRkjekKWY3LXlORGvPsb56O','nemo',NULL,'parents',NULL),(246,'friesen.gage','$2y$10$Jv9ONR0il/kP8I3pR7loPOee2nI9/wlMfng0lWn72d3luK4taQJkG','ratione',NULL,'student',NULL),(247,'keith.cormier','$2y$10$dY34iDuLnnR2hpfZPv6mmuBEE5GQ.qK8VRm1ISa9j0nUM4lwN0p46','quos',NULL,'teacher',NULL),(248,'kilback.delta','$2y$10$.wVvbSNgWEsTR0ynCGWtke6GGdKO/T7PReIwCYIwjuIkewli/Pz7a','odit',NULL,'parents',NULL),(249,'xgerhold','$2y$10$DY6SGkn385.43uwb3uzN/uW/2JASfJGyQ8Ji47Gui5F2bwdngYHZC','voluptas',NULL,'student',NULL),(250,'karl.lynch','$2y$10$uK97Mk7SIMahGKc3x2Au5uW5DIYa.acNRCQFwuzYiHBYTYJoCJl2u','alias',NULL,'teacher',NULL),(251,'pierce.cartwright','$2y$10$r.mHSFphpL/KOnunb2.houZFJU9C22odbXKNjAYYEGHs0heP3kUS6','dolor',NULL,'parents',NULL),(252,'slittle','$2y$10$.e82LGy5635cmSBbuXIXZuMYxQKdjie3HynYH1lCMi2.wgh0VqPAO','corrupti',NULL,'student',NULL),(253,'gennaro54','$2y$10$d95.ePjU7zfZZRsm0V30AO/qHh/DtrP1Dv6LS58xriqJG8LULOdJ.','occaecati',NULL,'teacher',NULL),(254,'daugherty.aric','$2y$10$jd7sP98oSGIxLTNT0uhOT.3LRGi.dg748icr8FVon8gW04PivRr0G','ex',NULL,'parents',NULL),(255,'reuben89','$2y$10$SdvV285CNCd/Jg2FB0RDW.9vrPcEChvW3XO2rw9ogdQqKQ3Mjf/T2','at',NULL,'student',NULL),(256,'rupton','$2y$10$0KmOj9L3/.qyD0fd4haLwe/hRHKFOG8aDZ6WOixZIplDwvm4q/9.i','aliquid',NULL,'teacher',NULL),(257,'denis73','$2y$10$4zTb6nlE.Dn.akSmCzYK8.zVObu.HNMlRmPGuOn3T9cgtPR1TGVUi','unde',NULL,'parents',NULL),(258,'michael03','$2y$10$PqiZdo5bcazhHjSLvhp4E.Jw56Kb/mmt4MP7TAxJQ.7Uq7JRpcr5y','molestiae',NULL,'student',NULL),(259,'rblanda','$2y$10$ove8TnXoKP.gmviL1PKltucx1U.XMcgRTYFMMDl4x8mvfwicU5LpG','aut',NULL,'teacher',NULL),(260,'moises.wilderman','$2y$10$CNx7bR/JDj2ai2QLA7cO6u5taFt6KT.Ktpd9OX89dGtbK0/toGez.','quo',NULL,'parents',NULL),(261,'ibrakus','$2y$10$WoggI6U1wD04kF0sd4Uhgu0d8MmgOeKJhH2s5Rr445KDxLZG7EsTW','sunt',NULL,'student',NULL),(262,'destiney22','$2y$10$3KCAQg3ib8nGYsaQKQsv6unpvj4oqNToRoMn8rNieFvq8SaWIxfk6','a',NULL,'teacher',NULL),(263,'leopoldo.beahan','$2y$10$tvOk/vSU1HEPVJjnuzmq3u5aIYNQ3b19pRgHTwN3ezs/JmtqmWNpa','temporibus',NULL,'parents',NULL),(264,'schinner.jodie','$2y$10$47y2P5xE9czN4LYbdL23aOjWMZdpGbE9uzvhgZtTp15HNvEEcWF8q','est',NULL,'student',NULL),(265,'wunsch.edgar','$2y$10$I1lZzpINvY4ZyWgrR4PXDur4ANNG6FPFylkunY/JE6RBU4oEX3XOO','hic',NULL,'teacher',NULL),(266,'okuneva.aliya','$2y$10$03jrR8cxPaSSTRks7NUWsOSQRRRnsFFjj8drRvr5XKQaSVQKBaJm6','vel',NULL,'parents',NULL),(267,'enoch.ruecker','$2y$10$yTNw96i.xNwb/6mRfqenCOQEvEucfKtGW0JSWxtVw/faPXzs8sTRG','이별반짝',NULL,'student',NULL),(268,'jeffrey39','$2y$10$tUKUf1gxFeMAU.MhxolOJeE4g9xK9vSX7HYgsZRwh9/9bdHb.qdH6','molestiae',NULL,'teacher',NULL),(269,'feest.reagan','$2y$10$RAQYerV.eDo9CKfdq/FMHOgiDG4IbJ1f8dPB93Rvltcn0n7Z9y8yW','sequi',NULL,'parents',NULL),(270,'kay84','$2y$10$Kzuu3bKhHsHX3ToCPu7mhuADR9UbrVpmWXT/lW6eBBVa3RHIior2u','animi',NULL,'student',NULL),(271,'hugh.doyle','$2y$10$cpriuwE443NoAa6VfRiC0e/VrAe5sZyxoiowTjPHXA8G7z0cB4jhi','voluptatum',NULL,'teacher',NULL),(272,'dicki.robin','$2y$10$qv76jFueYM9XbQmHksvtfej2vXTctUPP9CpEF3s4P0sJHHBzuFvK2','sapiente',NULL,'parents',NULL),(273,'cathy.fahey','$2y$10$OsJ/0IShD3gUo18VbI8njeM5oGjdHTGrAYy0uJHkeJIH21c4sqbYO','commodi',NULL,'student',NULL),(274,'ubruen','$2y$10$PAhNslbBVynck1oe1ClkpOi5kaADciS2xGtjHGKsR8f6MAu09vfRe','et',NULL,'teacher',NULL),(275,'brian11','$2y$10$F7m.B.YQWowU.NPTS5j92e8gmsVt4PUZEHmGbhx91F84p3Tkxt9eq','deserunt',NULL,'parents',NULL),(276,'pdietrich','$2y$10$Yepm00AWFn5FiDJxYqM59uS379b22CUTOZRNH5dzhU8oJPh8XXIdG','qui',NULL,'student',NULL),(277,'klocko.august','$2y$10$dhc2IciFsKSLqe8Yo8mjC.ZHCz7GbdybjynIMKw8A4LbIa9tcP.pS','commodi',NULL,'teacher',NULL),(278,'wilfrid58','$2y$10$BbqjuYosY2BJ90IQ9t2.t.4uvfcY2ZW5Fx8s7GYn4SJF7Fj/b2Z6O','labore',NULL,'parents',NULL),(279,'corkery.shayne','$2y$10$bylcU5Dcj6eSKkBJkDWZqeAiviyG7bIyDLft5uBklLDawI4o0Gte.','quod',NULL,'student',NULL),(280,'mireille47','$2y$10$Eofe05cL.QJ5YGYo0Skjzu7Ouw4XuSb1UdNQ.aQD.Lp4Xcd6/OCdO','nam',NULL,'teacher',NULL),(281,'vgraham','$2y$10$HIUuZaUYNtYpDsqWJtMrLehap2xXi8B0jTQfTiiQQbIN7gu0tvu7m','illum',NULL,'parents',NULL),(282,'ckuphal','$2y$10$2d1AmAnPqBZBCOPZqNQDOut2pcHPWjSmSpe5HVnHuKF0nWdnUe9hS','repudiandae',NULL,'student',NULL),(283,'kunze.mack','$2y$10$imPJwXzC7HPlzzqLvB8fae3xpalVoAYheAjLLIIafHrqNt.at/B9O','illum',NULL,'teacher',NULL),(284,'leda.reichel','$2y$10$zWLUe8NjvR9yKr6Qim1Kl.tyJvVCcfwkMPnwo9aVlmJcZ2S4z4tP.','et',NULL,'parents',NULL),(285,'iconroy','$2y$10$ZoastBa/f479OBJV6JihI.JAit/OB7.YoORv6qhY9Su7c31zc2CqG','quia',NULL,'student',NULL),(286,'ryley41','$2y$10$2RrCZRU3o.IBudOJP6kNWewG/aeQQ5Pg5klRZpYZuXy2/gQXaPhFW','recusandae',NULL,'teacher',NULL),(287,'mills.jack','$2y$10$iAU9RS1MPTgxfXimqfDVReq72shKXoIFVvuaKmvxRITww7i2HpwE6','ea',NULL,'parents',NULL),(288,'kenny87','$2y$10$2XLyVE.8OJwqZe/Y.TmFt.q7fj0nIqC8tT0PwXegtliFWqvU2YiUG','성이름',NULL,'student',NULL),(289,'barrows.cody','$2y$10$rvhBXehHrdQMMSzixz37r.lPHwi9fOQrkPtCQJ9ct0UUSwmLAba5G','iusto',NULL,'teacher',NULL),(290,'hayes.tiana','$2y$10$jYQ6SPJzz5GQXwe..TA0heubD2x5OORHTxr.9TtEQ.5hZWs7DLVJ.','itaque',NULL,'parents',NULL),(291,'qfeeney','$2y$10$yO1RVraMbjdnHmLW9rxQSeQCkYke4NXoGCm28EjlRyB5BgWSsPIHC','officiis',NULL,'student',NULL),(292,'denesik.lonny','$2y$10$RG6.LCMnpQ1upZCOnlydp.4KSBw9IXMZthe/v7lqOcZsw4InbDha6','tenetur',NULL,'teacher',NULL),(293,'delilah.reilly','$2y$10$zGZZUcnEjkFeQbxz695/PudYfkeFvvHp/1IXmX48c1.RMOFsUv3P.','et',NULL,'parents',NULL),(294,'nhalvorson','$2y$10$F8SK38WAbX8X3Uyw/yC2NOyGgrOisTaMRVQ063ptnnMcZ1Q7jKfqi','eum',NULL,'student',NULL),(295,'brook.rice','$2y$10$ielAM4khSS3HyeAIxfwT2.bv.uUaq7jSFml9QG2e3b9c5vPf1DjQ.','ad',NULL,'teacher',NULL),(296,'xchamplin','$2y$10$o3zClPRygMW5YirAMldZQuzifTfUyJ6Cs8CGNc0ukgulhcs6rx9PC','et',NULL,'parents',NULL),(297,'jasper.reilly','$2y$10$xltJjsf8DWzqcl4188.KiOhGLpgmVM7z5z8ySTmZA70/Cf0hVPthy','임채원',NULL,'student',NULL),(298,'teacher1','$2y$10$Zv4hWs.HE2LaUnS7B7wt7.LgnMQchEZinetwByC4TDE.OrCrOr52O','선생님1',NULL,'teacher',NULL),(299,'teacher2','$2y$10$0SwMDfkjEHha80uVe82BoOaZHH44mkL45kpKMfWerWFt/ynd8mn6m','선생님2',NULL,'teacher',NULL),(300,'teacher3','$2y$10$TKH2wyFb3VMMQDYP8QNiPOEVHYr0tryBfiDDLKbhaSD.DfwIG7J5O','선생님3',NULL,'teacher',NULL),(301,'student1','$2y$10$SAjzzdrVkk4FIPQ3k8cRge3curMbxIeXtt3cY7xmjcetp5QiZQnQm','학생1',NULL,'student',NULL),(302,'student2','$2y$10$mbRkQvJ.spNJVMHT/S6tGupirw7gRekTZqr7I3uOtCWdboaakCJcu','학생2',NULL,'student',NULL),(303,'student3','$2y$10$6k6JaMGxVfujol2iHtYQGeJiu1tv8.cfbVnKQZEyPrGsDml7yTuBm','학생3',NULL,'student',NULL),(304,'parents1','$2y$10$P/XPpoTzOqf7G6XVKSIIWuW3Q8C60a2ofUjbmP9eiq4QYVGat3M7G','학부모1',NULL,'parents',NULL),(305,'parents2','$2y$10$VUIq0fINVnxvpWFk2A1FW.3TAR67aDBv5aBtgj7f3Xv77s2xC.a4e','학부모2',NULL,'parents',NULL),(306,'parents3','$2y$10$VZPscC1IKZF78z3w2ia/Y.4Y/5vuvuFfhbr5qKnGPke2iktgY2N/S','학부모3',NULL,'parents',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-21  8:52:56
